Mean elapsed time to total processed files: 24.3 seconds
Mean total processed files: 75.0
Total number of runs: 10
Mean seconds to process per image: 0.11307232761383057
Mean opened threads during process: 7.0
Mean GPU Percent Usage during process: 43.53333333333333
Mean GPU Memory Usage during process: 1639.1549747199836
Mean CPU Memory Usage during process: 2668.189084330644
Mean Process CPU Percent Usage during process: 177.29216216216213
Mean CPU(0) Percent Usage during process: 29.452533333333278
Mean CPU(1) Percent Usage during process: 41.1755999999998
Mean CPU(2) Percent Usage during process: 67.07600000000005
Mean CPU(3) Percent Usage during process: 41.757733333333164



=======================================================================
Dataset: semantics3d_raw
----------------------------------------------------------------------
Metric type: region_class_all

 - Accuracy: 39.4083406374
 - Precision: 78.0293266589
 - Recall: 39.4083406374
 - F1: 38.3725390675
 - Iou: 28.2723573823
 - Total instances gt: 8.076923076923077
 - Total instances pred: 18.076923076923077

Classes: 

 Class: chao
 - Accuracy: 22.9126430402
 - Precision: 75.733692159
 - Recall: 22.9126430402
 - F1: 23.1766760102
 - Iou: 14.3162305413
 Class: parede
 - Accuracy: 54.6698561
 - Precision: 66.4484626595
 - Recall: 54.6698561
 - F1: 42.3186786303
 - Iou: 30.4972188213
 Class: quadro
 - Accuracy: 73.6286351869
 - Precision: 92.2464714461
 - Recall: 73.6286351869
 - F1: 73.1264510508
 - Iou: 66.5832643564
 Class: lampada
 - Accuracy: 70.4866595998
 - Precision: 85.1599954772
 - Recall: 70.4866595998
 - F1: 71.0331980817
 - Iou: 59.665398968
 Class: __ignore__
 - Accuracy: 36.4868410795
 - Precision: 87.7058979898
 - Recall: 36.4868410795
 - F1: 43.7031998695
 - Iou: 33.0629923297
 Class: cadeira
 - Accuracy: 46.9159413101
 - Precision: 66.4267971846
 - Recall: 46.9159413101
 - F1: 34.1995098753
 - Iou: 24.0544044586
 Class: armario
 - Accuracy: 12.4316405065
 - Precision: 78.3915792598
 - Recall: 12.4316405065
 - F1: 18.7863751565
 - Iou: 11.7458951682
 Class: papel
 - Accuracy: 94.5544554455
 - Precision: 49.6533795494
 - Recall: 94.5544554455
 - F1: 65.1136363636
 - Iou: 48.2729570345
 Class: mesa
 - Accuracy: 16.3104132558
 - Precision: 81.9781541833
 - Recall: 16.3104132558
 - F1: 22.0104055403
 - Iou: 13.55739508
 Class: porta
 - Accuracy: 62.6125562344
 - Precision: 71.7844219073
 - Recall: 62.6125562344
 - F1: 64.2427299171
 - Iou: 48.9055431781
 Class: livro
 - Accuracy: 72.6750256985
 - Precision: 90.1214165261
 - Recall: 72.6750256985
 - F1: 77.9640699706
 - Iou: 65.3952576041
 Class: janela
 - Accuracy: 2.14876033058
 - Precision: 54.5454545455
 - Recall: 2.14876033058
 - F1: 4.04163615848
 - Iou: 2.07069051167
 Class: pessoa
 - Accuracy: 52.8771384137
 - Precision: 22.2077073808
 - Recall: 52.8771384137
 - F1: 31.27874885
 - Iou: 18.5387131952
 Class: escrivaninha_carteira
 - Accuracy: 3.45788423487
 - Precision: 54.0296052632
 - Recall: 3.45788423487
 - F1: 6.45674014095
 - Iou: 3.38740037647
 Class: teto
 - Accuracy: 43.7536905464
 - Precision: 72.0366146108
 - Recall: 43.7536905464
 - F1: 33.0662516553
 - Iou: 21.2829353838
 Class: caixa
 - Accuracy: 3.2183908046
 - Precision: 77.7777777778
 - Recall: 3.2183908046
 - F1: 6.18101545254
 - Iou: 3.18906605923
 Class: travesseiro
 - Accuracy: 28.7375894612
 - Precision: 95.0606668377
 - Recall: 28.7375894612
 - F1: 39.4429288545
 - Iou: 27.832167443
 Class: tv
 - Accuracy: 29.4005940201
 - Precision: 94.54235361
 - Recall: 29.4005940201
 - F1: 43.2595031528
 - Iou: 28.7106490535
 Class: balcao
 - Accuracy: 8.85110901841
 - Precision: 68.6206896552
 - Recall: 8.85110901841
 - F1: 15.4801248169
 - Iou: 8.49240052494
 Class: quadro_aviso
 - Accuracy: 15.202766306
 - Precision: 98.7510400463
 - Recall: 15.202766306
 - F1: 25.8833337205
 - Iou: 15.1591440448
 Class: sofa
 - Accuracy: 3.7907979742
 - Precision: 93.8872148084
 - Recall: 3.7907979742
 - F1: 6.85743543646
 - Iou: 3.71808310016
 Class: persianas
 - Accuracy: 53.1681955085
 - Precision: 85.3623378325
 - Recall: 53.1681955085
 - F1: 64.9134340539
 - Iou: 51.2338005113

----------------------------------------------------------------------
----------------------------------------------------------------------
Metric type: region_class_best_iou

 - Accuracy: 41.1977217262
 - Precision: 78.0060646541
 - Recall: 41.1977217262
 - F1: 40.3112340432
 - Iou: 29.7126280736
 - Total instances gt: 8.076923076923077
 - Total instances pred: 8.076923076923077

Classes: 

 Class: chao
 - Accuracy: 25.4605240019
 - Precision: 74.6012720224
 - Recall: 25.4605240019
 - F1: 25.5918265393
 - Iou: 15.8757610887
 Class: parede
 - Accuracy: 55.4715149035
 - Precision: 67.7129253796
 - Recall: 55.4715149035
 - F1: 42.994273942
 - Iou: 30.9656632951
 Class: quadro
 - Accuracy: 75.0160110713
 - Precision: 92.7345341457
 - Recall: 75.0160110713
 - F1: 75.0169345457
 - Iou: 67.9543707127
 Class: lampada
 - Accuracy: 70.4866595998
 - Precision: 85.1599954772
 - Recall: 70.4866595998
 - F1: 71.0331980817
 - Iou: 59.665398968
 Class: __ignore__
 - Accuracy: 38.3205612342
 - Precision: 88.1156683495
 - Recall: 38.3205612342
 - F1: 45.6008362779
 - Iou: 34.6619394847
 Class: cadeira
 - Accuracy: 49.1081514423
 - Precision: 65.8599642465
 - Recall: 49.1081514423
 - F1: 35.885551408
 - Iou: 25.3620895762
 Class: armario
 - Accuracy: 12.9824021196
 - Precision: 79.2103153763
 - Recall: 12.9824021196
 - F1: 19.7795158617
 - Iou: 12.2841137733
 Class: papel
 - Accuracy: 94.5544554455
 - Precision: 49.6533795494
 - Recall: 94.5544554455
 - F1: 65.1136363636
 - Iou: 48.2729570345
 Class: mesa
 - Accuracy: 18.7630982228
 - Precision: 81.5294460948
 - Recall: 18.7630982228
 - F1: 25.3120476293
 - Iou: 15.759973356
 Class: porta
 - Accuracy: 66.401442713
 - Precision: 70.9559552782
 - Recall: 66.401442713
 - F1: 67.5307545528
 - Iou: 52.0458005707
 Class: livro
 - Accuracy: 72.6750256985
 - Precision: 90.1214165261
 - Recall: 72.6750256985
 - F1: 77.9640699706
 - Iou: 65.3952576041
 Class: janela
 - Accuracy: 2.68181818182
 - Precision: 40.2730375427
 - Recall: 2.68181818182
 - F1: 5.0287662476
 - Iou: 2.57923497268
 Class: pessoa
 - Accuracy: 52.8771384137
 - Precision: 22.2077073808
 - Recall: 52.8771384137
 - F1: 31.27874885
 - Iou: 18.5387131952
 Class: escrivaninha_carteira
 - Accuracy: 3.45788423487
 - Precision: 54.0296052632
 - Recall: 3.45788423487
 - F1: 6.45674014095
 - Iou: 3.38740037647
 Class: teto
 - Accuracy: 44.363927662
 - Precision: 72.0075801847
 - Recall: 44.363927662
 - F1: 33.9752844528
 - Iou: 21.878671271
 Class: caixa
 - Accuracy: 3.2183908046
 - Precision: 77.7777777778
 - Recall: 3.2183908046
 - F1: 6.18101545254
 - Iou: 3.18906605923
 Class: travesseiro
 - Accuracy: 29.6428637479
 - Precision: 94.9267842242
 - Recall: 29.6428637479
 - F1: 40.4850179907
 - Iou: 28.7043043494
 Class: tv
 - Accuracy: 35.9167148641
 - Precision: 93.2432432432
 - Recall: 35.9167148641
 - F1: 51.8580375783
 - Iou: 35.0056369786
 Class: balcao
 - Accuracy: 11.504938989
 - Precision: 77.0428015564
 - Recall: 11.504938989
 - F1: 20.0202224469
 - Iou: 11.1235955056
 Class: quadro_aviso
 - Accuracy: 18.1347436967
 - Precision: 98.4257587313
 - Recall: 18.1347436967
 - F1: 30.6158160122
 - Iou: 18.0800753008
 Class: sofa
 - Accuracy: 4.97162733185
 - Precision: 88.7530562347
 - Recall: 4.97162733185
 - F1: 8.83896897115
 - Iou: 4.83559033428
 Class: persianas
 - Accuracy: 68.7658180735
 - Precision: 98.360306644
 - Recall: 68.7658180735
 - F1: 80.9427845439
 - Iou: 67.98645864

----------------------------------------------------------------------
----------------------------------------------------------------------
Metric type: class_prediction

 - Accuracy: 38.1980045624
 - Precision: 13.5648985778
 - Recall: 12.2066147609
 - F1: 8.39041105552
 - Iou: 8.68124990131
 - Total instances gt: 0.0
 - Total instances pred: 0.0

Classes: 

 Class: __ignore__
 - Accuracy: 0.0
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: parede
 - Accuracy: 88.2602107413
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: chao
 - Accuracy: 2.43512348996
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: cadeira
 - Accuracy: 1.30197348183
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: sofa
 - Accuracy: 0.0
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: mesa
 - Accuracy: 18.2475934543
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: porta
 - Accuracy: 40.8371266126
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: quadro
 - Accuracy: 57.8498713908
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: travesseiro
 - Accuracy: 0.0
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: teto
 - Accuracy: 4.54081141122
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: lampada
 - Accuracy: 0.0
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: armario
 - Accuracy: 0.089605734767
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: balcao
 - Accuracy: 0.0
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: papel
 - Accuracy: 12.8260183401
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: livro
 - Accuracy: 0.0
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: janela
 - Accuracy: 0.0
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: persianas
 - Accuracy: 33.3453341014
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: escrivaninha_carteira
 - Accuracy: 0.0
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: caixa
 - Accuracy: 0.0
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: pessoa
 - Accuracy: 0.0
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: estante_livros
 - Accuracy: 0.0
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: tv
 - Accuracy: 0.0
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: quadro_aviso
 - Accuracy: 6.33528842546
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0

----------------------------------------------------------------------
=======================================================================



=======================================================================
Dataset: putkk
----------------------------------------------------------------------
Metric type: region_class_all

 - Accuracy: 35.1493413834
 - Precision: 68.0164813961
 - Recall: 35.1493413834
 - F1: 31.9356087931
 - Iou: 22.1639272808
 - Total instances gt: 11.555555555555555
 - Total instances pred: 31.77777777777778

Classes: 

 Class: parede
 - Accuracy: 47.2579503311
 - Precision: 63.134159072
 - Recall: 47.2579503311
 - F1: 30.637693727
 - Iou: 21.0030089065
 Class: roupa
 - Accuracy: 18.5395621321
 - Precision: 69.6045734904
 - Recall: 18.5395621321
 - F1: 22.2353035472
 - Iou: 13.5341339431
 Class: chao
 - Accuracy: 29.4830197278
 - Precision: 68.4374912834
 - Recall: 29.4830197278
 - F1: 31.7556077868
 - Iou: 20.7067484585
 Class: pessoa
 - Accuracy: 29.9436452693
 - Precision: 43.1958274064
 - Recall: 29.9436452693
 - F1: 35.1019478165
 - Iou: 21.321783564
 Class: cadeira
 - Accuracy: 7.94035809521
 - Precision: 89.5310413423
 - Recall: 7.94035809521
 - F1: 13.1280071716
 - Iou: 7.40844330414
 Class: __ignore__
 - Accuracy: 38.959548274
 - Precision: 63.3002800548
 - Recall: 38.959548274
 - F1: 32.5537637339
 - Iou: 21.9736765617
 Class: caixa
 - Accuracy: 15.8240799151
 - Precision: 63.2867132867
 - Recall: 15.8240799151
 - F1: 23.7158156841
 - Iou: 13.5752411036
 Class: janela
 - Accuracy: 58.1091466947
 - Precision: 59.1765978881
 - Recall: 58.1091466947
 - F1: 52.2379933437
 - Iou: 36.1235675453
 Class: teto
 - Accuracy: 31.7841428591
 - Precision: 55.8798609998
 - Recall: 31.7841428591
 - F1: 20.9882075047
 - Iou: 13.4450299049
 Class: escrivaninha_carteira
 - Accuracy: 1.82748538012
 - Precision: 100.0
 - Recall: 1.82748538012
 - F1: 3.58937544867
 - Iou: 1.82748538012
 Class: papel
 - Accuracy: 25.9259259259
 - Precision: 87.5
 - Recall: 25.9259259259
 - F1: 40.0
 - Iou: 25.0
 Class: armario
 - Accuracy: 29.9775336413
 - Precision: 40.4541825058
 - Recall: 29.9775336413
 - F1: 23.4347579498
 - Iou: 13.6689861162
 Class: porta
 - Accuracy: 53.5859832576
 - Precision: 56.1845039508
 - Recall: 53.5859832576
 - F1: 52.212125081
 - Iou: 40.4088238974
 Class: mesa
 - Accuracy: 12.7955696976
 - Precision: 45.6326212921
 - Recall: 12.7955696976
 - F1: 19.0992176783
 - Iou: 10.6570459743
 Class: quadro_aviso
 - Accuracy: 82.9477366126
 - Precision: 95.3557633584
 - Recall: 82.9477366126
 - F1: 88.1250417771
 - Iou: 79.4825416798

----------------------------------------------------------------------
----------------------------------------------------------------------
Metric type: region_class_best_iou

 - Accuracy: 36.5089270106
 - Precision: 68.7048760684
 - Recall: 36.5089270106
 - F1: 33.6025610448
 - Iou: 23.2806929637
 - Total instances gt: 11.555555555555555
 - Total instances pred: 11.555555555555555

Classes: 

 Class: parede
 - Accuracy: 47.5297197714
 - Precision: 62.8604527454
 - Recall: 47.5297197714
 - F1: 30.9079716725
 - Iou: 21.1750813152
 Class: roupa
 - Accuracy: 20.464416087
 - Precision: 69.2509913234
 - Recall: 20.464416087
 - F1: 24.8834552495
 - Iou: 15.1359204251
 Class: chao
 - Accuracy: 33.0566085878
 - Precision: 75.7011173909
 - Recall: 33.0566085878
 - F1: 37.2808210818
 - Iou: 24.3164021587
 Class: pessoa
 - Accuracy: 30.1823092505
 - Precision: 42.7342256214
 - Recall: 30.1823092505
 - F1: 35.3779184804
 - Iou: 21.4903846154
 Class: cadeira
 - Accuracy: 8.62620081149
 - Precision: 89.8985876531
 - Recall: 8.62620081149
 - F1: 14.3160257321
 - Iou: 8.08489635301
 Class: __ignore__
 - Accuracy: 39.7176419407
 - Precision: 62.5192836337
 - Recall: 39.7176419407
 - F1: 33.3581995954
 - Iou: 22.5122564288
 Class: caixa
 - Accuracy: 16.1461728619
 - Precision: 62.9426129426
 - Recall: 16.1461728619
 - F1: 24.1022900229
 - Iou: 13.8049720535
 Class: janela
 - Accuracy: 66.6343861563
 - Precision: 58.3715114905
 - Recall: 66.6343861563
 - F1: 58.6154573769
 - Iou: 41.7041778093
 Class: teto
 - Accuracy: 32.7467282807
 - Precision: 55.1607790951
 - Recall: 32.7467282807
 - F1: 21.4141484484
 - Iou: 13.7515876593
 Class: escrivaninha_carteira
 - Accuracy: 1.82748538012
 - Precision: 100.0
 - Recall: 1.82748538012
 - F1: 3.58937544867
 - Iou: 1.82748538012
 Class: papel
 - Accuracy: 25.9259259259
 - Precision: 87.5
 - Recall: 25.9259259259
 - F1: 40.0
 - Iou: 25.0
 Class: armario
 - Accuracy: 30.8764068391
 - Precision: 38.1564848534
 - Recall: 30.8764068391
 - F1: 24.1862735349
 - Iou: 14.0934258851
 Class: porta
 - Accuracy: 53.9620194969
 - Precision: 56.1983345827
 - Recall: 53.9620194969
 - F1: 52.5706950635
 - Iou: 40.7116347393
 Class: mesa
 - Accuracy: 15.0792547275
 - Precision: 40.8829961728
 - Recall: 15.0792547275
 - F1: 21.6850674696
 - Iou: 12.2175174285
 Class: quadro_aviso
 - Accuracy: 82.9477366126
 - Precision: 95.3557633584
 - Recall: 82.9477366126
 - F1: 88.1250417771
 - Iou: 79.4825416798

----------------------------------------------------------------------
----------------------------------------------------------------------
Metric type: class_prediction

 - Accuracy: 30.0170068027
 - Precision: 12.2139056968
 - Recall: 9.49119573048
 - F1: 7.5186990295
 - Iou: 9.46029254017
 - Total instances gt: 0.0
 - Total instances pred: 0.0

Classes: 

 Class: __ignore__
 - Accuracy: 0.0
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: parede
 - Accuracy: 86.2954890256
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: chao
 - Accuracy: 10.0355990321
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: armario
 - Accuracy: 4.57561740112
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: cadeira
 - Accuracy: 4.25863042092
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: mesa
 - Accuracy: 0.985036027703
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: escrivaninha_carteira
 - Accuracy: 0.0
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: roupa
 - Accuracy: 0.0
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: teto
 - Accuracy: 2.34501623604
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: caixa
 - Accuracy: 1.90889370933
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: pessoa
 - Accuracy: 0.0
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: lampada
 - Accuracy: 0.0
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: janela
 - Accuracy: 4.05833861763
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: papel
 - Accuracy: 0.0
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: porta
 - Accuracy: 38.3358621974
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: quadro_aviso
 - Accuracy: 83.2626972425
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0

----------------------------------------------------------------------
=======================================================================



=======================================================================
Dataset: semantics3d_mod
----------------------------------------------------------------------
Metric type: region_class_all

 - Accuracy: 38.2698401154
 - Precision: 74.011254145
 - Recall: 38.2698401154
 - F1: 33.2600310785
 - Iou: 24.2145259158
 - Total instances gt: 8.384615384615385
 - Total instances pred: 21.76923076923077

Classes: 

 Class: porta
 - Accuracy: 69.3525211028
 - Precision: 88.9246662846
 - Recall: 69.3525211028
 - F1: 72.8428542523
 - Iou: 66.1150708663
 Class: parede
 - Accuracy: 58.0706336111
 - Precision: 61.8254060008
 - Recall: 58.0706336111
 - F1: 40.9407322004
 - Iou: 31.3652725162
 Class: __ignore__
 - Accuracy: 30.2273295794
 - Precision: 80.5055416448
 - Recall: 30.2273295794
 - F1: 34.2017386881
 - Iou: 25.5114392635
 Class: chao
 - Accuracy: 31.3503678692
 - Precision: 76.8354355743
 - Recall: 31.3503678692
 - F1: 24.2076461098
 - Iou: 16.4490452613
 Class: caixa
 - Accuracy: 40.5370886861
 - Precision: 76.4637667155
 - Recall: 40.5370886861
 - F1: 41.2598583956
 - Iou: 28.5226667387
 Class: prateleira
 - Accuracy: 11.1607142857
 - Precision: 100.0
 - Recall: 11.1607142857
 - F1: 20.0803212851
 - Iou: 11.1607142857
 Class: cadeira
 - Accuracy: 24.5682392507
 - Precision: 78.7152460538
 - Recall: 24.5682392507
 - F1: 25.6185218728
 - Iou: 16.7054841735
 Class: mesa
 - Accuracy: 5.1177215825
 - Precision: 80.9623430962
 - Recall: 5.1177215825
 - F1: 9.62364695533
 - Iou: 5.06228238285
 Class: papel
 - Accuracy: 47.587590394
 - Precision: 64.1111414158
 - Recall: 47.587590394
 - F1: 34.3384319495
 - Iou: 22.9844822455
 Class: quadro_aviso
 - Accuracy: 43.1088575341
 - Precision: 84.8962974373
 - Recall: 43.1088575341
 - F1: 51.3061825779
 - Iou: 42.3057050709
 Class: escrivaninha_carteira
 - Accuracy: 58.7954034375
 - Precision: 67.4479795723
 - Recall: 58.7954034375
 - F1: 47.362504236
 - Iou: 34.1526762794
 Class: teto
 - Accuracy: 34.3099048181
 - Precision: 50.311588057
 - Recall: 34.3099048181
 - F1: 17.8325882721
 - Iou: 11.1314129759
 Class: armario
 - Accuracy: 25.8199269206
 - Precision: 96.4909544604
 - Recall: 25.8199269206
 - F1: 39.3654983812
 - Iou: 25.6445039865
 Class: lampada
 - Accuracy: 9.78723404255
 - Precision: 100.0
 - Recall: 9.78723404255
 - F1: 17.8294573643
 - Iou: 9.78723404255
 Class: sofa
 - Accuracy: 49.1405542716
 - Precision: 54.3718106634
 - Recall: 49.1405542716
 - F1: 22.6284414918
 - Iou: 14.4107441268
 Class: sacola_mochila
 - Accuracy: 20.346042804
 - Precision: 92.6224010731
 - Recall: 20.346042804
 - F1: 32.7203333169
 - Iou: 19.9071543418
 Class: roupa
 - Accuracy: 34.0252948594
 - Precision: 66.4054621849
 - Recall: 34.0252948594
 - F1: 33.4660057464
 - Iou: 20.8317584806

----------------------------------------------------------------------
----------------------------------------------------------------------
Metric type: region_class_best_iou

 - Accuracy: 39.6317483932
 - Precision: 73.9209769428
 - Recall: 39.6317483932
 - F1: 34.9196418823
 - Iou: 25.3599789172
 - Total instances gt: 8.384615384615385
 - Total instances pred: 8.384615384615385

Classes: 

 Class: porta
 - Accuracy: 70.9642918029
 - Precision: 91.3401256013
 - Recall: 70.9642918029
 - F1: 75.1988397688
 - Iou: 67.6608602977
 Class: parede
 - Accuracy: 58.8189669125
 - Precision: 61.1514402249
 - Recall: 58.8189669125
 - F1: 41.6665461585
 - Iou: 31.8978786002
 Class: __ignore__
 - Accuracy: 31.6290080995
 - Precision: 80.8120201548
 - Recall: 31.6290080995
 - F1: 35.9107630576
 - Iou: 26.8398240387
 Class: chao
 - Accuracy: 31.8437967218
 - Precision: 81.1019053733
 - Recall: 31.8437967218
 - F1: 24.8505685097
 - Iou: 16.8385885392
 Class: caixa
 - Accuracy: 43.9992112507
 - Precision: 72.8511437585
 - Recall: 43.9992112507
 - F1: 44.6171874068
 - Iou: 30.8897168782
 Class: prateleira
 - Accuracy: 11.1607142857
 - Precision: 100.0
 - Recall: 11.1607142857
 - F1: 20.0803212851
 - Iou: 11.1607142857
 Class: cadeira
 - Accuracy: 27.1897513892
 - Precision: 76.6315748783
 - Recall: 27.1897513892
 - F1: 29.2452159668
 - Iou: 18.9896980853
 Class: mesa
 - Accuracy: 5.1177215825
 - Precision: 80.9623430962
 - Recall: 5.1177215825
 - F1: 9.62364695533
 - Iou: 5.06228238285
 Class: papel
 - Accuracy: 48.2896203736
 - Precision: 65.2604630115
 - Recall: 48.2896203736
 - F1: 35.1689034752
 - Iou: 23.4861894527
 Class: quadro_aviso
 - Accuracy: 44.6729428221
 - Precision: 83.7012390557
 - Recall: 44.6729428221
 - F1: 53.2583134229
 - Iou: 43.6344716915
 Class: escrivaninha_carteira
 - Accuracy: 61.7425401745
 - Precision: 66.5271312172
 - Recall: 61.7425401745
 - F1: 50.3111713415
 - Iou: 36.3530351203
 Class: teto
 - Accuracy: 34.5261258408
 - Precision: 50.2071848288
 - Recall: 34.5261258408
 - F1: 17.9267217266
 - Iou: 11.1921834097
 Class: armario
 - Accuracy: 35.9800900687
 - Precision: 98.7317073171
 - Recall: 35.9800900687
 - F1: 52.7403804395
 - Iou: 35.8145570367
 Class: lampada
 - Accuracy: 9.78723404255
 - Precision: 100.0
 - Recall: 9.78723404255
 - F1: 17.8294573643
 - Iou: 9.78723404255
 Class: sofa
 - Accuracy: 49.5230045951
 - Precision: 49.2036778862
 - Recall: 49.5230045951
 - F1: 22.9298026153
 - Iou: 14.5812787007
 Class: sacola_mochila
 - Accuracy: 23.4050179211
 - Precision: 86.7197875166
 - Recall: 23.4050179211
 - F1: 36.8614168784
 - Iou: 22.5951557093
 Class: roupa
 - Accuracy: 34.0252948594
 - Precision: 66.4054621849
 - Recall: 34.0252948594
 - F1: 33.4660057464
 - Iou: 20.8317584806

----------------------------------------------------------------------
----------------------------------------------------------------------
Metric type: class_prediction

 - Accuracy: 34.6097122743
 - Precision: 16.961930546
 - Recall: 13.8667410108
 - F1: 9.44313266099
 - Iou: 10.7528671615
 - Total instances gt: 0.0
 - Total instances pred: 0.0

Classes: 

 Class: __ignore__
 - Accuracy: 0.0
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: parede
 - Accuracy: 95.3741441427
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: chao
 - Accuracy: 1.48137869926
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: armario
 - Accuracy: 11.7776043409
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: porta
 - Accuracy: 31.7559760574
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: prateleira
 - Accuracy: 0.0
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: teto
 - Accuracy: 0.0
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: papel
 - Accuracy: 23.0286338607
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: caixa
 - Accuracy: 0.76354679803
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: pia
 - Accuracy: 0.0
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: lampada
 - Accuracy: 0.0
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: cadeira
 - Accuracy: 7.68395488247
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: sofa
 - Accuracy: 0.0
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: travesseiro
 - Accuracy: 0.0
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: mesa
 - Accuracy: 0.0
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: quadro_aviso
 - Accuracy: 33.8871647677
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: escrivaninha_carteira
 - Accuracy: 15.4014163497
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: quadro
 - Accuracy: 0.0
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: roupa
 - Accuracy: 0.0
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: sacola_mochila
 - Accuracy: 1.34598411297
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0

----------------------------------------------------------------------
=======================================================================



=======================================================================
Dataset: active_vision
----------------------------------------------------------------------
Metric type: region_class_all

 - Accuracy: 41.5187173472
 - Precision: 76.5865700509
 - Recall: 41.5187173472
 - F1: 40.2891922307
 - Iou: 30.1172231185
 - Total instances gt: 6.25
 - Total instances pred: 22.0

Classes: 

 Class: __ignore__
 - Accuracy: 24.721438277
 - Precision: 78.898568617
 - Recall: 24.721438277
 - F1: 26.3614506195
 - Iou: 17.9116478866
 Class: parede
 - Accuracy: 81.4960329107
 - Precision: 58.0585208592
 - Recall: 81.4960329107
 - F1: 61.147843201
 - Iou: 47.9440579603
 Class: cadeira
 - Accuracy: 27.9754919731
 - Precision: 73.3488062351
 - Recall: 27.9754919731
 - F1: 33.2734644959
 - Iou: 22.1506280169
 Class: persianas
 - Accuracy: 73.2450763873
 - Precision: 85.8315409333
 - Recall: 73.2450763873
 - F1: 72.2968551714
 - Iou: 64.5704730385
 Class: chao
 - Accuracy: 25.2298750482
 - Precision: 82.5424794274
 - Recall: 25.2298750482
 - F1: 32.1920683194
 - Iou: 22.2057081348
 Class: armario
 - Accuracy: 26.525967984
 - Precision: 84.6851039695
 - Recall: 26.525967984
 - F1: 27.9822820405
 - Iou: 19.7686809276
 Class: papel
 - Accuracy: 82.4241938242
 - Precision: 64.027457646
 - Recall: 82.4241938242
 - F1: 66.1143342805
 - Iou: 51.8535765195
 Class: escrivaninha_carteira
 - Accuracy: 37.8828272128
 - Precision: 68.3713538299
 - Recall: 37.8828272128
 - F1: 36.121946089
 - Iou: 23.8872288776
 Class: teto
 - Accuracy: 36.9415719466
 - Precision: 99.6575788763
 - Recall: 36.9415719466
 - F1: 47.4453444153
 - Iou: 36.8566199035
 Class: porta
 - Accuracy: 43.9577437642
 - Precision: 86.4752699612
 - Recall: 43.9577437642
 - F1: 51.0054158568
 - Iou: 38.6138901053
 Class: sofa
 - Accuracy: 21.7291812815
 - Precision: 77.1660110259
 - Recall: 21.7291812815
 - F1: 28.0145792646
 - Iou: 18.1025024154
 Class: mesa
 - Accuracy: 18.60605392
 - Precision: 68.6254194922
 - Recall: 18.60605392
 - F1: 21.049969628
 - Iou: 13.3944040642
 Class: cama
 - Accuracy: 36.5117808815
 - Precision: 92.3527728612
 - Recall: 36.5117808815
 - F1: 49.4881745869
 - Iou: 35.6951717857
 Class: comoda
 - Accuracy: 85.2179406191
 - Precision: 67.8912934071
 - Recall: 85.2179406191
 - F1: 75.5742296919
 - Iou: 60.7384061234
 Class: cortina_chuveiro
 - Accuracy: 66.4008842671
 - Precision: 64.0297596699
 - Recall: 66.4008842671
 - F1: 45.3195275797
 - Iou: 31.9242449761
 Class: quadro
 - Accuracy: 38.0200916332
 - Precision: 93.2224505803
 - Recall: 38.0200916332
 - F1: 43.9195896081
 - Iou: 36.4511799869
 Class: travesseiro
 - Accuracy: 20.124948463
 - Precision: 94.18820059
 - Recall: 20.124948463
 - F1: 32.1754053259
 - Iou: 19.9185871404
 Class: tv
 - Accuracy: 2.11386859712
 - Precision: 99.3278784337
 - Recall: 2.11386859712
 - F1: 4.10191950631
 - Iou: 2.11324640234
 Class: livro
 - Accuracy: 4.64288113956
 - Precision: 86.3636363636
 - Recall: 4.64288113956
 - F1: 8.80700694654
 - Iou: 4.60704607046
 Class: balcao
 - Accuracy: 17.7691359425
 - Precision: 61.777922814
 - Recall: 17.7691359425
 - F1: 19.7476595122
 - Iou: 11.8099843331
 Class: caixa
 - Accuracy: 36.5568511001
 - Precision: 86.4770381837
 - Recall: 36.5568511001
 - F1: 49.5013292718
 - Iou: 35.3725696749
 Class: toalha
 - Accuracy: 30.5065598606
 - Precision: 64.8831922151
 - Recall: 30.5065598606
 - F1: 36.2635897697
 - Iou: 23.3841674968
 Class: pia
 - Accuracy: 2.48776689836
 - Precision: 100.0
 - Recall: 2.48776689836
 - F1: 4.8289220907
 - Iou: 2.48776689836
 Class: geladeira
 - Accuracy: 39.1711776455
 - Precision: 68.6673038753
 - Recall: 39.1711776455
 - F1: 25.5740027547
 - Iou: 16.4683073457
 Class: roupa
 - Accuracy: 1.87962174517
 - Precision: 92.2619047619
 - Recall: 1.87962174517
 - F1: 3.67776208844
 - Iou: 1.87653725262
 Class: quadro_aviso
 - Accuracy: 44.1208795096
 - Precision: 82.0789545828
 - Recall: 44.1208795096
 - F1: 56.7934998566
 - Iou: 40.231580561
 Class: prateleira
 - Accuracy: 74.0623112735
 - Precision: 40.2572258332
 - Recall: 74.0623112735
 - F1: 48.6201608294
 - Iou: 32.3315674205

----------------------------------------------------------------------
----------------------------------------------------------------------
Metric type: region_class_best_iou

 - Accuracy: 43.7442875497
 - Precision: 76.7649648049
 - Recall: 43.7442875497
 - F1: 42.8258919249
 - Iou: 32.0366136847
 - Total instances gt: 6.25
 - Total instances pred: 6.25

Classes: 

 Class: __ignore__
 - Accuracy: 27.3737795044
 - Precision: 79.8413995245
 - Recall: 27.3737795044
 - F1: 29.784845505
 - Iou: 20.3869541635
 Class: parede
 - Accuracy: 82.0610969922
 - Precision: 57.8474400875
 - Recall: 82.0610969922
 - F1: 61.5943542501
 - Iou: 48.3171681973
 Class: cadeira
 - Accuracy: 31.9153971422
 - Precision: 74.3154713377
 - Recall: 31.9153971422
 - F1: 38.1012033097
 - Iou: 25.8755596135
 Class: persianas
 - Accuracy: 75.3169672765
 - Precision: 86.1184799634
 - Recall: 75.3169672765
 - F1: 74.3729648655
 - Iou: 66.4767376064
 Class: chao
 - Accuracy: 28.7839746089
 - Precision: 82.5862581521
 - Recall: 28.7839746089
 - F1: 36.5497861014
 - Iou: 25.3715146997
 Class: armario
 - Accuracy: 28.4504574453
 - Precision: 84.7234097823
 - Recall: 28.4504574453
 - F1: 30.3608526186
 - Iou: 21.3006009988
 Class: papel
 - Accuracy: 82.4241938242
 - Precision: 64.027457646
 - Recall: 82.4241938242
 - F1: 66.1143342805
 - Iou: 51.8535765195
 Class: escrivaninha_carteira
 - Accuracy: 38.1666197691
 - Precision: 68.1738580518
 - Recall: 38.1666197691
 - F1: 36.3151527441
 - Iou: 24.0232043069
 Class: teto
 - Accuracy: 36.9807283285
 - Precision: 99.6561458233
 - Recall: 36.9807283285
 - F1: 47.506602948
 - Iou: 36.8956686461
 Class: porta
 - Accuracy: 47.0087706625
 - Precision: 83.3573623804
 - Recall: 47.0087706625
 - F1: 53.1902068058
 - Iou: 40.2753762909
 Class: sofa
 - Accuracy: 24.3364183536
 - Precision: 80.5957341554
 - Recall: 24.3364183536
 - F1: 32.0166551578
 - Iou: 21.0245837592
 Class: mesa
 - Accuracy: 19.5247077891
 - Precision: 67.5074191996
 - Recall: 19.5247077891
 - F1: 22.2213259019
 - Iou: 14.1400492301
 Class: cama
 - Accuracy: 50.9341195314
 - Precision: 95.5488353664
 - Recall: 50.9341195314
 - F1: 65.8493779524
 - Iou: 49.8695299023
 Class: comoda
 - Accuracy: 85.2179406191
 - Precision: 67.8912934071
 - Recall: 85.2179406191
 - F1: 75.5742296919
 - Iou: 60.7384061234
 Class: cortina_chuveiro
 - Accuracy: 67.3294378292
 - Precision: 63.6226281112
 - Recall: 67.3294378292
 - F1: 45.9155244337
 - Iou: 32.3747835446
 Class: quadro
 - Accuracy: 40.0742975031
 - Precision: 93.4108624933
 - Recall: 40.0742975031
 - F1: 46.4969060102
 - Iou: 38.4986019519
 Class: travesseiro
 - Accuracy: 24.7318918919
 - Precision: 96.2536023055
 - Recall: 24.7318918919
 - F1: 39.3141616513
 - Iou: 24.4702617978
 Class: tv
 - Accuracy: 2.59509953382
 - Precision: 100.0
 - Recall: 2.59509953382
 - F1: 5.0036953005
 - Iou: 2.59509953382
 Class: livro
 - Accuracy: 4.64288113956
 - Precision: 86.3636363636
 - Recall: 4.64288113956
 - F1: 8.80700694654
 - Iou: 4.60704607046
 Class: balcao
 - Accuracy: 18.6748846071
 - Precision: 65.0317673938
 - Recall: 18.6748846071
 - F1: 21.0370794324
 - Iou: 12.5591494812
 Class: caixa
 - Accuracy: 38.9097922766
 - Precision: 86.1356516291
 - Recall: 38.9097922766
 - F1: 52.1924633218
 - Iou: 37.6313472039
 Class: toalha
 - Accuracy: 31.1302956324
 - Precision: 64.2840711595
 - Recall: 31.1302956324
 - F1: 37.2424896898
 - Iou: 23.956752522
 Class: pia
 - Accuracy: 2.5149408114
 - Precision: 100.0
 - Recall: 2.5149408114
 - F1: 4.88187684567
 - Iou: 2.5149408114
 Class: geladeira
 - Accuracy: 41.6237528462
 - Precision: 68.520015672
 - Recall: 41.6237528462
 - F1: 26.6426105266
 - Iou: 17.356051555
 Class: roupa
 - Accuracy: 1.87962174517
 - Precision: 92.2619047619
 - Recall: 1.87962174517
 - F1: 3.67776208844
 - Iou: 1.87653725262
 Class: quadro_aviso
 - Accuracy: 45.772644335
 - Precision: 82.8195056144
 - Recall: 45.772644335
 - F1: 58.9112506036
 - Iou: 41.7584571437
 Class: prateleira
 - Accuracy: 77.4095469748
 - Precision: 37.0812700262
 - Recall: 77.4095469748
 - F1: 50.1427868045
 - Iou: 33.4603758707

----------------------------------------------------------------------
----------------------------------------------------------------------
Metric type: class_prediction

 - Accuracy: 42.1234255421
 - Precision: 14.8479365397
 - Recall: 11.8770024904
 - F1: 9.93459261601
 - Iou: 12.1559993987
 - Total instances gt: 0.0
 - Total instances pred: 0.0

Classes: 

 Class: __ignore__
 - Accuracy: 0.0
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: parede
 - Accuracy: 93.3553329063
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: chao
 - Accuracy: 3.4473828371
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: cadeira
 - Accuracy: 9.28517741229
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: mesa
 - Accuracy: 12.3398236351
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: quadro
 - Accuracy: 11.5119425264
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: persianas
 - Accuracy: 36.198127158
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: prateleira
 - Accuracy: 0.0
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: livro
 - Accuracy: 0.980392156863
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: tv
 - Accuracy: 0.0
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: lampada
 - Accuracy: 0.0
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: armario
 - Accuracy: 13.0545729302
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: escrivaninha_carteira
 - Accuracy: 0.0
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: papel
 - Accuracy: 0.0113019891501
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: caixa
 - Accuracy: 0.0
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: sofa
 - Accuracy: 13.4105918066
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: porta
 - Accuracy: 28.2762667201
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: balcao
 - Accuracy: 1.17417617966
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: teto
 - Accuracy: 12.3727084793
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: roupa
 - Accuracy: 0.0
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: cama
 - Accuracy: 38.2435460225
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: comoda
 - Accuracy: 0.0
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: tapete
 - Accuracy: 0.0
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: cortina_chuveiro
 - Accuracy: 0.0
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: vaso_sanitario
 - Accuracy: 0.0
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: pia
 - Accuracy: 0.0
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: travesseiro
 - Accuracy: 0.0
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: espelho
 - Accuracy: 0.0
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: toalha
 - Accuracy: 0.0
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: geladeira
 - Accuracy: 0.0
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: sacola_mochila
 - Accuracy: 0.0
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: estante_livros
 - Accuracy: 0.0
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: quadro_aviso
 - Accuracy: 22.7722772277
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0

----------------------------------------------------------------------
=======================================================================
