Dataset putkkClass Accuracy: 0.27208891369047616
Dataset putkkClass Precision: 0.5521017949947392
Dataset putkkClass Precision: 0.27208891369047616
Dataset putkkClass Precision: 0.32998565952667563
Dataset putkkClass Iou: 0.03366496380645881
Dataset putkkRegion Accuracy: 0.0
Dataset putkkRegion Precision: 0.0
Dataset putkkRegion Precision: 0.0
Dataset putkkRegion Precision: 0.0
Dataset putkkRegion Iou: 0.0
Dataset active_visionClass Accuracy: 0.3940619021045918
Dataset active_visionClass Precision: 0.7243880878735084
Dataset active_visionClass Precision: 0.3940619021045918
Dataset active_visionClass Precision: 0.4657696231250439
Dataset active_visionClass Iou: 0.03440859913063474
Dataset active_visionRegion Accuracy: 0.0
Dataset active_visionRegion Precision: 0.0
Dataset active_visionRegion Precision: 0.0
Dataset active_visionRegion Precision: 0.0
Dataset active_visionRegion Iou: 0.0
Dataset semantics3d_modClass Accuracy: 0.34124803767660905
Dataset semantics3d_modClass Precision: 0.8099204711300292
Dataset semantics3d_modClass Precision: 0.3412480376766091
Dataset semantics3d_modClass Precision: 0.44448425998728947
Dataset semantics3d_modClass Iou: 0.02983266412843501
Dataset semantics3d_modRegion Accuracy: 0.0
Dataset semantics3d_modRegion Precision: 0.0
Dataset semantics3d_modRegion Precision: 0.0
Dataset semantics3d_modRegion Precision: 0.0
Dataset semantics3d_modRegion Iou: 0.0
Dataset semantics3d_rawClass Accuracy: 0.38454333055337514
Dataset semantics3d_rawClass Precision: 0.7129607055907486
Dataset semantics3d_rawClass Precision: 0.38454333055337514
Dataset semantics3d_rawClass Precision: 0.4587998211156028
Dataset semantics3d_rawClass Iou: 0.0359480556122051
Dataset semantics3d_rawRegion Accuracy: 0.0
Dataset semantics3d_rawRegion Precision: 0.0
Dataset semantics3d_rawRegion Precision: 0.0
Dataset semantics3d_rawRegion Precision: 0.0
Dataset semantics3d_rawRegion Iou: 0.0
