Mean elapsed time to total processed files: 25955.0 seconds
Mean total processed files: 75.0
Total number of runs: 1
Mean seconds to process per image: 346.06666666666666
Mean CPU Memory Usage during process: 3449.264853333333
Mean Process CPU Percent Usage during process: 33.974666666666664



=======================================================================
Dataset: semantics3d_raw
----------------------------------------------------------------------
Metric type: region_class_all

 - Accuracy: 58.9478253339
 - Precision: 84.4500211948
 - Recall: 58.9478253339
 - F1: 62.3281892916
 - Iou: 50.587416212
 - Total instances gt: 13.461538461538462
 - Total instances pred: 54.92307692307692

Classes: 

 Class: quadro
 - Accuracy: 64.2262264405
 - Precision: 91.307998842
 - Recall: 64.2262264405
 - F1: 71.5260251337
 - Iou: 60.8026434932
 Class: chao
 - Accuracy: 76.5040056132
 - Precision: 87.757543622
 - Recall: 76.5040056132
 - F1: 77.8713944191
 - Iou: 67.7334089934
 Class: parede
 - Accuracy: 56.986162643
 - Precision: 89.7756307023
 - Recall: 56.986162643
 - F1: 65.226012476
 - Iou: 54.3139526959
 Class: lampada
 - Accuracy: 67.9503713584
 - Precision: 70.3902283548
 - Recall: 67.9503713584
 - F1: 63.4983053708
 - Iou: 49.9569636048
 Class: __ignore__
 - Accuracy: 57.4688190864
 - Precision: 73.1953389775
 - Recall: 57.4688190864
 - F1: 54.4144182254
 - Iou: 40.3795972907
 Class: cadeira
 - Accuracy: 39.2388929909
 - Precision: 82.5091936777
 - Recall: 39.2388929909
 - F1: 43.3220757839
 - Iou: 30.3261641647
 Class: teto
 - Accuracy: 78.5998031366
 - Precision: 96.0221017998
 - Recall: 78.5998031366
 - F1: 85.0785528755
 - Iou: 76.3332470002
 Class: sofa
 - Accuracy: 46.0692575761
 - Precision: 75.3024265167
 - Recall: 46.0692575761
 - F1: 46.6663103972
 - Iou: 33.6862446552
 Class: mesa
 - Accuracy: 62.0803671829
 - Precision: 91.6678284252
 - Recall: 62.0803671829
 - F1: 66.6015378963
 - Iou: 55.9861259805
 Class: armario
 - Accuracy: 52.1785835005
 - Precision: 76.1043444165
 - Recall: 52.1785835005
 - F1: 53.323146174
 - Iou: 40.889670598
 Class: balcao
 - Accuracy: 79.3400477115
 - Precision: 98.8263217889
 - Recall: 79.3400477115
 - F1: 87.1462565514
 - Iou: 78.9934686155
 Class: papel
 - Accuracy: 61.8165406037
 - Precision: 97.0980597225
 - Recall: 61.8165406037
 - F1: 73.7261936786
 - Iou: 61.7065172391
 Class: livro
 - Accuracy: 60.5651459274
 - Precision: 79.3762716641
 - Recall: 60.5651459274
 - F1: 66.8698452374
 - Iou: 50.59794004
 Class: porta
 - Accuracy: 27.6760949597
 - Precision: 88.6792299623
 - Recall: 27.6760949597
 - F1: 40.4468419073
 - Iou: 27.0783672197
 Class: janela
 - Accuracy: 25.5553533024
 - Precision: 63.4410820049
 - Recall: 25.5553533024
 - F1: 32.7837848892
 - Iou: 19.7485437327
 Class: caixa
 - Accuracy: 38.1611184294
 - Precision: 75.1897290278
 - Recall: 38.1611184294
 - F1: 39.5246433011
 - Iou: 26.0221016606
 Class: escrivaninha_carteira
 - Accuracy: 82.0019381388
 - Precision: 56.3082178463
 - Recall: 82.0019381388
 - F1: 56.5705629864
 - Iou: 41.2301852075
 Class: persianas
 - Accuracy: 13.2917134753
 - Precision: 72.183055078
 - Recall: 13.2917134753
 - F1: 20.7337380919
 - Iou: 12.9163068358
 Class: estante_livros
 - Accuracy: 15.6786760549
 - Precision: 88.881388621
 - Recall: 15.6786760549
 - F1: 25.8102728119
 - Iou: 15.0797081051
 Class: tv
 - Accuracy: 77.4172129517
 - Precision: 99.8078885754
 - Recall: 77.4172129517
 - F1: 84.347912832
 - Iou: 77.4166293413
 Class: quadro_aviso
 - Accuracy: 49.7597748875
 - Precision: 93.0208962403
 - Recall: 49.7597748875
 - F1: 60.2855238176
 - Iou: 49.2610361782
 Class: travesseiro
 - Accuracy: 57.3433138182
 - Precision: 90.5653122159
 - Recall: 57.3433138182
 - F1: 67.4151043196
 - Iou: 53.4103890818

----------------------------------------------------------------------
----------------------------------------------------------------------
Metric type: region_class_best_iou

 - Accuracy: 64.167855924
 - Precision: 87.2418862944
 - Recall: 64.167855924
 - F1: 68.4580147467
 - Iou: 55.714690921
 - Total instances gt: 13.461538461538462
 - Total instances pred: 13.461538461538462

Classes: 

 Class: quadro
 - Accuracy: 74.8256970212
 - Precision: 96.8862843542
 - Recall: 74.8256970212
 - F1: 83.0538811748
 - Iou: 71.8306214448
 Class: chao
 - Accuracy: 80.245307068
 - Precision: 88.9796927961
 - Recall: 80.245307068
 - F1: 81.8468307159
 - Iou: 71.390875959
 Class: parede
 - Accuracy: 65.1568866297
 - Precision: 93.465647452
 - Recall: 65.1568866297
 - F1: 74.8346242246
 - Iou: 62.3803952538
 Class: lampada
 - Accuracy: 68.3545873836
 - Precision: 70.3351644202
 - Recall: 68.3545873836
 - F1: 63.8493731738
 - Iou: 50.2506006849
 Class: __ignore__
 - Accuracy: 61.3511064827
 - Precision: 75.097759413
 - Recall: 61.3511064827
 - F1: 58.5686204422
 - Iou: 43.7282063032
 Class: cadeira
 - Accuracy: 44.5844636891
 - Precision: 82.2269125747
 - Recall: 44.5844636891
 - F1: 49.7945404004
 - Iou: 35.2689690945
 Class: teto
 - Accuracy: 80.9315637838
 - Precision: 97.0403421801
 - Recall: 80.9315637838
 - F1: 87.4538634725
 - Iou: 78.7028865509
 Class: sofa
 - Accuracy: 58.4874975447
 - Precision: 85.997257313
 - Recall: 58.4874975447
 - F1: 62.160230712
 - Iou: 45.9200137775
 Class: mesa
 - Accuracy: 67.0764042066
 - Precision: 93.2687489402
 - Recall: 67.0764042066
 - F1: 72.2959223703
 - Iou: 60.9843111519
 Class: armario
 - Accuracy: 53.5790054919
 - Precision: 83.2180368312
 - Recall: 53.5790054919
 - F1: 57.1468739657
 - Iou: 43.4798368694
 Class: balcao
 - Accuracy: 81.6196843272
 - Precision: 99.4232905945
 - Recall: 81.6196843272
 - F1: 89.6397171469
 - Iou: 81.2479064397
 Class: papel
 - Accuracy: 67.8956407819
 - Precision: 99.7746900156
 - Recall: 67.8956407819
 - F1: 80.7383318504
 - Iou: 67.781821658
 Class: livro
 - Accuracy: 60.8721119731
 - Precision: 81.6095089325
 - Recall: 60.8721119731
 - F1: 67.67118926
 - Iou: 51.4206115885
 Class: porta
 - Accuracy: 38.2190569563
 - Precision: 99.4763376166
 - Recall: 38.2190569563
 - F1: 54.0777791562
 - Iou: 38.1647316105
 Class: janela
 - Accuracy: 32.6628144415
 - Precision: 41.4694688069
 - Recall: 32.6628144415
 - F1: 36.543041851
 - Iou: 22.3563696919
 Class: caixa
 - Accuracy: 43.1743499784
 - Precision: 82.4647060218
 - Recall: 43.1743499784
 - F1: 47.051117186
 - Iou: 31.1251750538
 Class: escrivaninha_carteira
 - Accuracy: 82.0390660267
 - Precision: 56.2893274647
 - Recall: 82.0390660267
 - F1: 56.5954158029
 - Iou: 41.2488780522
 Class: persianas
 - Accuracy: 16.9493224899
 - Precision: 75.3760980433
 - Recall: 16.9493224899
 - F1: 25.8541627007
 - Iou: 16.6094084663
 Class: estante_livros
 - Accuracy: 20.5775862069
 - Precision: 68.7698069721
 - Recall: 20.5775862069
 - F1: 31.676730144
 - Iou: 18.8189845475
 Class: tv
 - Accuracy: 84.3240545636
 - Precision: 100.0
 - Recall: 84.3240545636
 - F1: 91.4954423754
 - Iou: 84.3240545636
 Class: quadro_aviso
 - Accuracy: 56.1225901118
 - Precision: 99.9359786596
 - Recall: 56.1225901118
 - F1: 67.3633772351
 - Iou: 56.0764358995
 Class: travesseiro
 - Accuracy: 60.0516599801
 - Precision: 87.757193825
 - Recall: 60.0516599801
 - F1: 69.1774000943
 - Iou: 54.9002388757

----------------------------------------------------------------------
=======================================================================



=======================================================================
Dataset: putkk
----------------------------------------------------------------------
Metric type: region_class_all

 - Accuracy: 37.187863851
 - Precision: 78.129231004
 - Recall: 37.187863851
 - F1: 41.5384621995
 - Iou: 30.9113057673
 - Total instances gt: 37.0
 - Total instances pred: 171.66666666666666

Classes: 

 Class: chao
 - Accuracy: 35.9595235361
 - Precision: 75.9675135652
 - Recall: 35.9595235361
 - F1: 40.988803599
 - Iou: 27.9674445609
 Class: roupa
 - Accuracy: 44.7146856229
 - Precision: 67.3014635111
 - Recall: 44.7146856229
 - F1: 44.1174259529
 - Iou: 32.7497086086
 Class: pessoa
 - Accuracy: 15.9609109484
 - Precision: 68.5197364775
 - Recall: 15.9609109484
 - F1: 22.4193382052
 - Iou: 13.6078356544
 Class: armario
 - Accuracy: 41.5148747711
 - Precision: 80.7510395826
 - Recall: 41.5148747711
 - F1: 46.6371200664
 - Iou: 33.3214144294
 Class: cadeira
 - Accuracy: 31.1548544018
 - Precision: 79.3004933589
 - Recall: 31.1548544018
 - F1: 36.9211096998
 - Iou: 26.6986134589
 Class: parede
 - Accuracy: 42.5234040586
 - Precision: 71.8519872303
 - Recall: 42.5234040586
 - F1: 46.3455249123
 - Iou: 33.904269611
 Class: teto
 - Accuracy: 64.679303671
 - Precision: 89.2647640213
 - Recall: 64.679303671
 - F1: 71.5914826005
 - Iou: 61.8114876662
 Class: lampada
 - Accuracy: 38.8355920853
 - Precision: 81.9267760735
 - Recall: 38.8355920853
 - F1: 44.9204978393
 - Iou: 33.2376101795
 Class: __ignore__
 - Accuracy: 25.6728307166
 - Precision: 70.8066565854
 - Recall: 25.6728307166
 - F1: 30.2216759102
 - Iou: 20.0844176901
 Class: escrivaninha_carteira
 - Accuracy: 27.4102013909
 - Precision: 50.6245022355
 - Recall: 27.4102013909
 - F1: 30.8121942466
 - Iou: 18.2865081395
 Class: mesa
 - Accuracy: 16.1379917742
 - Precision: 73.0314546142
 - Recall: 16.1379917742
 - F1: 19.2853057059
 - Iou: 12.1379751144
 Class: caixa
 - Accuracy: 10.3432980805
 - Precision: 87.1345040974
 - Recall: 10.3432980805
 - F1: 16.6328357962
 - Iou: 9.9512884632
 Class: janela
 - Accuracy: 94.6000945659
 - Precision: 63.1569606736
 - Recall: 94.6000945659
 - F1: 71.3379851953
 - Iou: 60.0489789825
 Class: papel
 - Accuracy: 48.2112948346
 - Precision: 92.319546595
 - Recall: 48.2112948346
 - F1: 56.9344258581
 - Iou: 44.6477500784
 Class: porta
 - Accuracy: 55.8720157213
 - Precision: 83.8167076532
 - Recall: 55.8720157213
 - F1: 64.6895830193
 - Iou: 51.2889061676
 Class: quadro_aviso
 - Accuracy: 0.683465485427
 - Precision: 84.5245194082
 - Recall: 0.683465485427
 - F1: 1.35203026582
 - Iou: 0.681803198562

----------------------------------------------------------------------
----------------------------------------------------------------------
Metric type: region_class_best_iou

 - Accuracy: 41.7362981202
 - Precision: 79.0706601391
 - Recall: 41.7362981202
 - F1: 46.9012748188
 - Iou: 35.0551269847
 - Total instances gt: 37.0
 - Total instances pred: 37.0

Classes: 

 Class: chao
 - Accuracy: 41.5995922429
 - Precision: 76.5765963194
 - Recall: 41.5995922429
 - F1: 47.6836758796
 - Iou: 32.9003183689
 Class: roupa
 - Accuracy: 50.021518244
 - Precision: 65.4983975751
 - Recall: 50.021518244
 - F1: 48.9553248915
 - Iou: 36.3866655708
 Class: pessoa
 - Accuracy: 22.2389062973
 - Precision: 67.2325273625
 - Recall: 22.2389062973
 - F1: 30.6361036015
 - Iou: 19.4737735626
 Class: armario
 - Accuracy: 46.8631024204
 - Precision: 81.7691941859
 - Recall: 46.8631024204
 - F1: 53.0190200597
 - Iou: 38.2775200165
 Class: cadeira
 - Accuracy: 38.2181372863
 - Precision: 80.9665131028
 - Recall: 38.2181372863
 - F1: 45.5822226355
 - Iou: 33.2055062707
 Class: parede
 - Accuracy: 46.6023190429
 - Precision: 73.3925288231
 - Recall: 46.6023190429
 - F1: 51.017471264
 - Iou: 37.6898817521
 Class: teto
 - Accuracy: 69.623952097
 - Precision: 90.4477470145
 - Recall: 69.623952097
 - F1: 76.8201533405
 - Iou: 66.6349512584
 Class: lampada
 - Accuracy: 44.3941252846
 - Precision: 83.8410069259
 - Recall: 44.3941252846
 - F1: 51.7228420466
 - Iou: 38.3398746741
 Class: __ignore__
 - Accuracy: 29.824701723
 - Precision: 72.5318588168
 - Recall: 29.824701723
 - F1: 35.5163685723
 - Iou: 23.9091147587
 Class: escrivaninha_carteira
 - Accuracy: 27.8832744544
 - Precision: 49.9755807671
 - Recall: 27.8832744544
 - F1: 31.531326005
 - Iou: 18.7228118056
 Class: mesa
 - Accuracy: 18.4316984072
 - Precision: 73.6672602942
 - Recall: 18.4316984072
 - F1: 22.8522299894
 - Iou: 14.2765142167
 Class: caixa
 - Accuracy: 11.0203053171
 - Precision: 84.9709684109
 - Recall: 11.0203053171
 - F1: 17.3074546463
 - Iou: 10.3909485766
 Class: janela
 - Accuracy: 94.7841048995
 - Precision: 63.1426957949
 - Recall: 94.7841048995
 - F1: 71.5200232304
 - Iou: 60.2200769177
 Class: papel
 - Accuracy: 49.3771161461
 - Precision: 92.0354570367
 - Recall: 49.3771161461
 - F1: 58.5810782154
 - Iou: 45.7847668838
 Class: porta
 - Accuracy: 64.994251038
 - Precision: 88.5358151427
 - Recall: 64.994251038
 - F1: 73.8630202665
 - Iou: 59.5494260931
 Class: quadro_aviso
 - Accuracy: 0.78563307496
 - Precision: 81.5072864808
 - Recall: 0.78563307496
 - F1: 1.55358266447
 - Iou: 0.783622137508

----------------------------------------------------------------------
=======================================================================



=======================================================================
Dataset: semantics3d_mod
----------------------------------------------------------------------
Metric type: region_class_all

 - Accuracy: 52.4423833486
 - Precision: 80.1589246588
 - Recall: 52.4423833486
 - F1: 54.9430375518
 - Iou: 43.4700328973
 - Total instances gt: 16.846153846153847
 - Total instances pred: 71.92307692307692

Classes: 

 Class: porta
 - Accuracy: 62.7001507738
 - Precision: 84.6080923997
 - Recall: 62.7001507738
 - F1: 65.1763269891
 - Iou: 50.8122433142
 Class: __ignore__
 - Accuracy: 41.8646424449
 - Precision: 78.5177324061
 - Recall: 41.8646424449
 - F1: 45.2419135746
 - Iou: 34.601040685
 Class: chao
 - Accuracy: 76.0595567807
 - Precision: 83.8371426133
 - Recall: 76.0595567807
 - F1: 75.0488326875
 - Iou: 65.1352639133
 Class: caixa
 - Accuracy: 20.7997950446
 - Precision: 79.654570796
 - Recall: 20.7997950446
 - F1: 26.4082043731
 - Iou: 16.3726170384
 Class: parede
 - Accuracy: 47.6531965625
 - Precision: 80.3678921704
 - Recall: 47.6531965625
 - F1: 53.4023729127
 - Iou: 42.2351787899
 Class: prateleira
 - Accuracy: 16.2331870447
 - Precision: 87.891440501
 - Recall: 16.2331870447
 - F1: 27.3978905848
 - Iou: 15.8972328663
 Class: teto
 - Accuracy: 88.6701847566
 - Precision: 65.6848931554
 - Recall: 88.6701847566
 - F1: 68.6705777456
 - Iou: 54.7721517018
 Class: pia
 - Accuracy: 1.50164465844
 - Precision: 100.0
 - Recall: 1.50164465844
 - F1: 2.95885778696
 - Iou: 1.50164465844
 Class: cadeira
 - Accuracy: 40.2213588688
 - Precision: 82.9686305964
 - Recall: 40.2213588688
 - F1: 46.7511011447
 - Iou: 35.2081428033
 Class: travesseiro
 - Accuracy: 38.6527244971
 - Precision: 89.3359008656
 - Recall: 38.6527244971
 - F1: 47.6427346545
 - Iou: 36.1781155262
 Class: sofa
 - Accuracy: 17.4368864377
 - Precision: 84.9235249903
 - Recall: 17.4368864377
 - F1: 27.8975007009
 - Iou: 17.1624372137
 Class: papel
 - Accuracy: 64.8636643989
 - Precision: 72.0847505835
 - Recall: 64.8636643989
 - F1: 60.4645049384
 - Iou: 46.2308285773
 Class: quadro_aviso
 - Accuracy: 53.5639685911
 - Precision: 78.0134270056
 - Recall: 53.5639685911
 - F1: 59.0931599572
 - Iou: 49.2029862389
 Class: mesa
 - Accuracy: 42.899250983
 - Precision: 85.4935003034
 - Recall: 42.899250983
 - F1: 56.8224742742
 - Iou: 40.1404062579
 Class: escrivaninha_carteira
 - Accuracy: 37.5426257905
 - Precision: 76.9966992702
 - Recall: 37.5426257905
 - F1: 44.4998271131
 - Iou: 33.4571188351
 Class: quadro
 - Accuracy: 70.6551110714
 - Precision: 78.8431661672
 - Recall: 70.6551110714
 - F1: 68.6256085538
 - Iou: 56.115857412
 Class: armario
 - Accuracy: 44.2530562338
 - Precision: 68.3927755493
 - Recall: 44.2530562338
 - F1: 47.0393236168
 - Iou: 32.6877015768
 Class: lampada
 - Accuracy: 39.4995093229
 - Precision: 84.4257996854
 - Recall: 39.4995093229
 - F1: 53.8191542704
 - Iou: 36.8168305511
 Class: roupa
 - Accuracy: 45.7889514937
 - Precision: 82.5878031607
 - Recall: 45.7889514937
 - F1: 51.982166752
 - Iou: 41.1611511289
 Class: sacola_mochila
 - Accuracy: 71.2931521509
 - Precision: 88.2629075847
 - Recall: 71.2931521509
 - F1: 76.5435473068
 - Iou: 66.6690497008

----------------------------------------------------------------------
----------------------------------------------------------------------
Metric type: region_class_best_iou

 - Accuracy: 56.7215381261
 - Precision: 83.2710865273
 - Recall: 56.7215381261
 - F1: 60.2733184082
 - Iou: 47.7347690163
 - Total instances gt: 16.846153846153847
 - Total instances pred: 16.846153846153847

Classes: 

 Class: porta
 - Accuracy: 70.2322769838
 - Precision: 85.2843626704
 - Recall: 70.2322769838
 - F1: 73.4404632513
 - Iou: 58.2041359816
 Class: __ignore__
 - Accuracy: 46.1251766044
 - Precision: 79.8942963344
 - Recall: 46.1251766044
 - F1: 50.4823804777
 - Iou: 38.7084382013
 Class: chao
 - Accuracy: 77.2356396556
 - Precision: 83.7956031689
 - Recall: 77.2356396556
 - F1: 76.1372169203
 - Iou: 66.141198763
 Class: caixa
 - Accuracy: 24.9886930164
 - Precision: 93.7060363055
 - Recall: 24.9886930164
 - F1: 34.6400740629
 - Iou: 22.3200214152
 Class: parede
 - Accuracy: 53.2836444835
 - Precision: 83.4222472443
 - Recall: 53.2836444835
 - F1: 59.6619811545
 - Iou: 47.4939649797
 Class: prateleira
 - Accuracy: 17.6470588235
 - Precision: 99.5633187773
 - Recall: 17.6470588235
 - F1: 29.9802761341
 - Iou: 17.6334106729
 Class: teto
 - Accuracy: 89.2289050172
 - Precision: 65.8159296177
 - Recall: 89.2289050172
 - F1: 69.2288108751
 - Iou: 55.3141857799
 Class: pia
 - Accuracy: 1.50164465844
 - Precision: 100.0
 - Recall: 1.50164465844
 - F1: 2.95885778696
 - Iou: 1.50164465844
 Class: cadeira
 - Accuracy: 46.3630881627
 - Precision: 90.8136666825
 - Recall: 46.3630881627
 - F1: 55.362679172
 - Iou: 41.7175130866
 Class: travesseiro
 - Accuracy: 39.8169468887
 - Precision: 89.3431180335
 - Recall: 39.8169468887
 - F1: 49.0903278295
 - Iou: 37.2692759563
 Class: sofa
 - Accuracy: 29.0743508759
 - Precision: 96.7139912973
 - Recall: 29.0743508759
 - F1: 44.1741303408
 - Iou: 28.6461249364
 Class: papel
 - Accuracy: 67.5908762125
 - Precision: 72.1659359317
 - Recall: 67.5908762125
 - F1: 63.6784675013
 - Iou: 48.9366253302
 Class: quadro_aviso
 - Accuracy: 58.354547652
 - Precision: 79.5689294921
 - Recall: 58.354547652
 - F1: 64.1550591623
 - Iou: 53.9010055775
 Class: mesa
 - Accuracy: 48.099877223
 - Precision: 93.2372837834
 - Recall: 48.099877223
 - F1: 63.375231768
 - Iou: 46.3938240358
 Class: escrivaninha_carteira
 - Accuracy: 44.2531354682
 - Precision: 86.2726257235
 - Recall: 44.2531354682
 - F1: 54.054678992
 - Iou: 40.4220229151
 Class: quadro
 - Accuracy: 78.3191897071
 - Precision: 77.8518501054
 - Recall: 78.3191897071
 - F1: 76.2862261285
 - Iou: 62.8654364756
 Class: armario
 - Accuracy: 52.0653919271
 - Precision: 78.9781337952
 - Recall: 52.0653919271
 - F1: 57.3978262352
 - Iou: 40.4763627807
 Class: lampada
 - Accuracy: 39.4995093229
 - Precision: 84.4257996854
 - Recall: 39.4995093229
 - F1: 53.8191542704
 - Iou: 36.8168305511
 Class: roupa
 - Accuracy: 49.2915428858
 - Precision: 85.4325253529
 - Recall: 49.2915428858
 - F1: 56.588252569
 - Iou: 44.6635008741
 Class: sacola_mochila
 - Accuracy: 75.0370443302
 - Precision: 87.2175102821
 - Recall: 75.0370443302
 - F1: 80.1246257174
 - Iou: 69.6554777572

----------------------------------------------------------------------
=======================================================================



=======================================================================
Dataset: active_vision
----------------------------------------------------------------------
Metric type: region_class_all

 - Accuracy: 42.8911473308
 - Precision: 83.8474989198
 - Recall: 42.8911473308
 - F1: 48.141705482
 - Iou: 37.2838773542
 - Total instances gt: 15.725
 - Total instances pred: 139.35

Classes: 

 Class: __ignore__
 - Accuracy: 34.2058955716
 - Precision: 75.995723791
 - Recall: 34.2058955716
 - F1: 37.5489976359
 - Iou: 26.3215982479
 Class: persianas
 - Accuracy: 36.9395897751
 - Precision: 84.7523276084
 - Recall: 36.9395897751
 - F1: 40.6630611774
 - Iou: 31.7120186663
 Class: cadeira
 - Accuracy: 36.5013143212
 - Precision: 87.5499934064
 - Recall: 36.5013143212
 - F1: 43.1993507502
 - Iou: 32.5217271113
 Class: lampada
 - Accuracy: 48.4853028719
 - Precision: 77.4014523446
 - Recall: 48.4853028719
 - F1: 51.2655634576
 - Iou: 40.904479852
 Class: tv
 - Accuracy: 60.4717812372
 - Precision: 91.3690866295
 - Recall: 60.4717812372
 - F1: 69.8847307675
 - Iou: 58.0437772041
 Class: chao
 - Accuracy: 60.2080016551
 - Precision: 83.3248123371
 - Recall: 60.2080016551
 - F1: 63.0873349691
 - Iou: 52.6594295584
 Class: prateleira
 - Accuracy: 13.8359929849
 - Precision: 90.8938187081
 - Recall: 13.8359929849
 - F1: 21.7409656563
 - Iou: 13.6190322777
 Class: mesa
 - Accuracy: 43.2439153166
 - Precision: 79.6262600011
 - Recall: 43.2439153166
 - F1: 49.260614619
 - Iou: 36.3549614411
 Class: quadro
 - Accuracy: 44.2412801439
 - Precision: 93.0138009542
 - Recall: 44.2412801439
 - F1: 52.3622636374
 - Iou: 41.8452802783
 Class: livro
 - Accuracy: 55.2351544144
 - Precision: 68.9614178904
 - Recall: 55.2351544144
 - F1: 52.9732305408
 - Iou: 38.1921959641
 Class: parede
 - Accuracy: 47.4241361188
 - Precision: 79.8321599579
 - Recall: 47.4241361188
 - F1: 52.4200001925
 - Iou: 39.8744806483
 Class: papel
 - Accuracy: 30.7161354795
 - Precision: 91.312273754
 - Recall: 30.7161354795
 - F1: 39.1973366724
 - Iou: 29.7713018491
 Class: escrivaninha_carteira
 - Accuracy: 28.4010567789
 - Precision: 79.1595336921
 - Recall: 28.4010567789
 - F1: 34.6136712498
 - Iou: 24.1365082168
 Class: balcao
 - Accuracy: 36.3334506851
 - Precision: 83.1655473955
 - Recall: 36.3334506851
 - F1: 41.0522679446
 - Iou: 30.1982691962
 Class: teto
 - Accuracy: 62.4053028248
 - Precision: 94.4216037101
 - Recall: 62.4053028248
 - F1: 72.1114898474
 - Iou: 61.6949283617
 Class: sofa
 - Accuracy: 28.5861589747
 - Precision: 78.6433857803
 - Recall: 28.5861589747
 - F1: 37.9218285234
 - Iou: 25.6230606893
 Class: armario
 - Accuracy: 36.0355479505
 - Precision: 86.4513809034
 - Recall: 36.0355479505
 - F1: 43.8922989638
 - Iou: 32.8756098088
 Class: porta
 - Accuracy: 41.0200912211
 - Precision: 77.8717906417
 - Recall: 41.0200912211
 - F1: 44.0256581073
 - Iou: 34.9019464699
 Class: roupa
 - Accuracy: 74.217892254
 - Precision: 87.5792597656
 - Recall: 74.217892254
 - F1: 72.7265194093
 - Iou: 63.7727469975
 Class: cama
 - Accuracy: 39.9958503939
 - Precision: 90.0142657845
 - Recall: 39.9958503939
 - F1: 51.5376432837
 - Iou: 38.2312794472
 Class: comoda
 - Accuracy: 0.748047284427
 - Precision: 100.0
 - Recall: 0.748047284427
 - F1: 1.48287301095
 - Iou: 0.748047284427
 Class: cortina_chuveiro
 - Accuracy: 7.98159258559
 - Precision: 90.470456737
 - Recall: 7.98159258559
 - F1: 13.6044198162
 - Iou: 7.80761603995
 Class: vaso_sanitario
 - Accuracy: 25.9654325796
 - Precision: 82.2996632997
 - Recall: 25.9654325796
 - F1: 34.1295655382
 - Iou: 25.3634844656
 Class: espelho
 - Accuracy: 60.387127809
 - Precision: 85.1047585875
 - Recall: 60.387127809
 - F1: 65.7905523941
 - Iou: 54.4429990081
 Class: pia
 - Accuracy: 9.53629215377
 - Precision: 85.2967269298
 - Recall: 9.53629215377
 - F1: 16.1709386727
 - Iou: 9.10128488314
 Class: tapete
 - Accuracy: 99.7098773572
 - Precision: 61.6972664219
 - Recall: 99.7098773572
 - F1: 76.2274422825
 - Iou: 61.5867068502
 Class: travesseiro
 - Accuracy: 57.8260531673
 - Precision: 90.8898609421
 - Recall: 57.8260531673
 - F1: 67.4902205265
 - Iou: 55.4256245545
 Class: toalha
 - Accuracy: 46.6416607263
 - Precision: 78.32675447
 - Recall: 46.6416607263
 - F1: 44.4549151432
 - Iou: 32.2043104135
 Class: caixa
 - Accuracy: 32.673281261
 - Precision: 88.1692832807
 - Recall: 32.673281261
 - F1: 40.1731744788
 - Iou: 29.224318298
 Class: sacola_mochila
 - Accuracy: 95.1743242221
 - Precision: 90.7543375132
 - Recall: 95.1743242221
 - F1: 92.882872519
 - Iou: 86.7171987241
 Class: geladeira
 - Accuracy: 40.4486208361
 - Precision: 68.413119687
 - Recall: 40.4486208361
 - F1: 42.3152602731
 - Iou: 28.2999006394
 Class: quadro_aviso
 - Accuracy: 0.353751267426
 - Precision: 100.0
 - Recall: 0.353751267426
 - F1: 0.704729725941
 - Iou: 0.353751267426

----------------------------------------------------------------------
----------------------------------------------------------------------
Metric type: region_class_best_iou

 - Accuracy: 48.6449858415
 - Precision: 86.4428334324
 - Recall: 48.6449858415
 - F1: 55.3895835509
 - Iou: 42.9828640217
 - Total instances gt: 15.725
 - Total instances pred: 15.725

Classes: 

 Class: __ignore__
 - Accuracy: 39.0881405122
 - Precision: 79.0555475161
 - Recall: 39.0881405122
 - F1: 43.7718654319
 - Iou: 30.925665172
 Class: persianas
 - Accuracy: 42.4732787009
 - Precision: 89.0451972391
 - Recall: 42.4732787009
 - F1: 48.6810957719
 - Iou: 37.4902716956
 Class: cadeira
 - Accuracy: 42.5797081866
 - Precision: 89.8481156238
 - Recall: 42.5797081866
 - F1: 51.5241871865
 - Iou: 38.5626799212
 Class: lampada
 - Accuracy: 51.4516682255
 - Precision: 76.3388756492
 - Recall: 51.4516682255
 - F1: 54.3679787517
 - Iou: 43.1488404155
 Class: tv
 - Accuracy: 68.3560638864
 - Precision: 93.7368015299
 - Recall: 68.3560638864
 - F1: 78.1250239404
 - Iou: 65.5644769817
 Class: chao
 - Accuracy: 64.098872188
 - Precision: 88.0106889518
 - Recall: 64.098872188
 - F1: 68.4888843942
 - Iou: 57.2808907826
 Class: prateleira
 - Accuracy: 18.083573373
 - Precision: 90.4813369443
 - Recall: 18.083573373
 - F1: 27.8834825288
 - Iou: 18.0134139891
 Class: mesa
 - Accuracy: 49.250790582
 - Precision: 80.0764498887
 - Recall: 49.250790582
 - F1: 55.5489940634
 - Iou: 41.2307683147
 Class: quadro
 - Accuracy: 52.4479284422
 - Precision: 94.0665516975
 - Recall: 52.4479284422
 - F1: 62.2449377139
 - Iou: 49.9128874443
 Class: livro
 - Accuracy: 57.4809144622
 - Precision: 64.65248813
 - Recall: 57.4809144622
 - F1: 55.5814338218
 - Iou: 39.9128100491
 Class: parede
 - Accuracy: 53.7924602814
 - Precision: 83.4043288797
 - Recall: 53.7924602814
 - F1: 60.2802220425
 - Iou: 46.5006487074
 Class: papel
 - Accuracy: 32.2610118572
 - Precision: 90.2550269874
 - Recall: 32.2610118572
 - F1: 40.9591672297
 - Iou: 31.2225714592
 Class: escrivaninha_carteira
 - Accuracy: 30.7211724679
 - Precision: 76.8504695955
 - Recall: 30.7211724679
 - F1: 37.4549822896
 - Iou: 26.0447733447
 Class: balcao
 - Accuracy: 41.0640170809
 - Precision: 84.7017740188
 - Recall: 41.0640170809
 - F1: 46.426447715
 - Iou: 34.5883241259
 Class: teto
 - Accuracy: 69.438730233
 - Precision: 98.6849281842
 - Recall: 69.438730233
 - F1: 79.8856269735
 - Iou: 68.79535683
 Class: sofa
 - Accuracy: 38.108536591
 - Precision: 88.0421008077
 - Recall: 38.108536591
 - F1: 50.8141572107
 - Iou: 35.6092311478
 Class: armario
 - Accuracy: 42.9600720512
 - Precision: 91.6956064803
 - Recall: 42.9600720512
 - F1: 52.8648290146
 - Iou: 39.9005076306
 Class: porta
 - Accuracy: 47.0732335473
 - Precision: 77.9002598257
 - Recall: 47.0732335473
 - F1: 50.6223297208
 - Iou: 40.4244114104
 Class: roupa
 - Accuracy: 75.9586831964
 - Precision: 86.9973370926
 - Recall: 75.9586831964
 - F1: 74.8123655193
 - Iou: 65.3491882947
 Class: cama
 - Accuracy: 48.5910613498
 - Precision: 96.5523279975
 - Recall: 48.5910613498
 - F1: 62.5118983987
 - Iou: 46.9279323779
 Class: comoda
 - Accuracy: 1.01356026014
 - Precision: 100.0
 - Recall: 1.01356026014
 - F1: 2.00678058971
 - Iou: 1.01356026014
 Class: cortina_chuveiro
 - Accuracy: 20.679543473
 - Precision: 99.9477078613
 - Recall: 20.679543473
 - F1: 34.1017650847
 - Iou: 20.6781261161
 Class: vaso_sanitario
 - Accuracy: 34.4248736435
 - Precision: 73.8750238123
 - Recall: 34.4248736435
 - F1: 43.7783095895
 - Iou: 33.5368673984
 Class: espelho
 - Accuracy: 66.1766483879
 - Precision: 78.7970166652
 - Recall: 66.1766483879
 - F1: 71.1065529247
 - Iou: 58.6213606176
 Class: pia
 - Accuracy: 11.8702218405
 - Precision: 83.4337788036
 - Recall: 11.8702218405
 - F1: 20.0491033646
 - Iou: 11.3096873132
 Class: tapete
 - Accuracy: 99.7098773572
 - Precision: 61.6972664219
 - Recall: 99.7098773572
 - F1: 76.2274422825
 - Iou: 61.5867068502
 Class: travesseiro
 - Accuracy: 62.7565471574
 - Precision: 91.9592010997
 - Recall: 62.7565471574
 - F1: 72.9047585347
 - Iou: 60.156016241
 Class: toalha
 - Accuracy: 51.300627981
 - Precision: 77.2015574369
 - Recall: 51.300627981
 - F1: 49.8967208247
 - Iou: 36.2549147293
 Class: caixa
 - Accuracy: 37.6377033749
 - Precision: 88.0944406538
 - Recall: 37.6377033749
 - F1: 46.8557670659
 - Iou: 33.9587490964
 Class: sacola_mochila
 - Accuracy: 95.1743242221
 - Precision: 90.7543375132
 - Recall: 95.1743242221
 - F1: 92.882872519
 - Iou: 86.7171987241
 Class: geladeira
 - Accuracy: 50.4609029271
 - Precision: 73.5961431203
 - Recall: 50.4609029271
 - F1: 54.2313868337
 - Iou: 37.4227483958
 Class: quadro_aviso
 - Accuracy: 0.403445643877
 - Precision: 100.0
 - Recall: 0.403445643877
 - F1: 0.803649000869
 - Iou: 0.403445643877

----------------------------------------------------------------------
=======================================================================
