Mean elapsed time to total processed files: 157.0 seconds
Mean total processed files: 75.0
Total number of runs: 5
Mean seconds to process per image: 0.9451065572102865
Mean opened threads during process: 7.6
Mean GPU Percent Usage during process: 12.413333333333334
Mean GPU Memory Usage during process: 830.0899860480027
Mean CPU Memory Usage during process: 1454.8885176319989
Mean Process CPU Percent Usage during process: 101.11621621621627
Mean CPU(0) Percent Usage during process: 33.94266666666665
Mean CPU(1) Percent Usage during process: 27.333066666666667
Mean CPU(2) Percent Usage during process: 38.78906666666666
Mean CPU(3) Percent Usage during process: 56.31333333333333
