Mean elapsed time to total processed files: 50.1 seconds
Mean total processed files: 75.0
Total number of runs: 10
Mean seconds to process per image: 0.21130270862579348
Mean opened threads during process: 13.0
Mean GPU Percent Usage during process: 23.92
Mean GPU Memory Usage during process: 2674.611191807956
Mean CPU Memory Usage during process: 2577.187367594648
Mean Process CPU Percent Usage during process: 176.46081081081084
Mean CPU(0) Percent Usage during process: 41.20506666666672
Mean CPU(1) Percent Usage during process: 45.07626666666668
Mean CPU(2) Percent Usage during process: 57.09506666666665
Mean CPU(3) Percent Usage during process: 42.6888



=======================================================================
Dataset: semantics3d_raw
----------------------------------------------------------------------
Metric type: region_class_all

 - Accuracy: 68.7398752926
 - Precision: 87.0107913781
 - Recall: 68.7398752926
 - F1: 69.5080612945
 - Iou: 60.4715516428
 - Total instances gt: 12.153846153846153
 - Total instances pred: 34.23076923076923

Classes: 

 Class: teto
 - Accuracy: 82.431035886
 - Precision: 91.6325657298
 - Recall: 82.431035886
 - F1: 84.1157101961
 - Iou: 77.7760001538
 Class: mesa
 - Accuracy: 68.8359439198
 - Precision: 93.5797482223
 - Recall: 68.8359439198
 - F1: 75.2921088358
 - Iou: 65.4337703494
 Class: porta
 - Accuracy: 88.7993278173
 - Precision: 86.0277378539
 - Recall: 88.7993278173
 - F1: 85.5808718288
 - Iou: 76.8998905915
 Class: sofa
 - Accuracy: 66.1915662603
 - Precision: 78.2826952086
 - Recall: 66.1915662603
 - F1: 64.8980488576
 - Iou: 52.7139092654
 Class: quadro
 - Accuracy: 90.955953009
 - Precision: 96.8242559213
 - Recall: 90.955953009
 - F1: 93.3838470379
 - Iou: 88.0525227985
 Class: chao
 - Accuracy: 85.8681791091
 - Precision: 89.1252657707
 - Recall: 85.8681791091
 - F1: 84.525615385
 - Iou: 77.110313477
 Class: parede
 - Accuracy: 86.9584565746
 - Precision: 84.6431272775
 - Recall: 86.9584565746
 - F1: 79.7846668034
 - Iou: 72.1221615225
 Class: lampada
 - Accuracy: 65.9427412626
 - Precision: 88.8951597557
 - Recall: 65.9427412626
 - F1: 72.2562144906
 - Iou: 57.0535574202
 Class: cadeira
 - Accuracy: 86.1930940902
 - Precision: 78.3607452291
 - Recall: 86.1930940902
 - F1: 80.4865987927
 - Iou: 70.078920601
 Class: __ignore__
 - Accuracy: 23.0544662149
 - Precision: 89.158647599
 - Recall: 23.0544662149
 - F1: 30.5692662009
 - Iou: 21.7281520805
 Class: balcao
 - Accuracy: 35.6771858376
 - Precision: 86.7871214466
 - Recall: 35.6771858376
 - F1: 30.9526111901
 - Iou: 24.3374333648
 Class: armario
 - Accuracy: 38.5278895496
 - Precision: 70.713003474
 - Recall: 38.5278895496
 - F1: 38.9178092731
 - Iou: 26.3217405429
 Class: livro
 - Accuracy: 70.9375803816
 - Precision: 85.7831680218
 - Recall: 70.9375803816
 - F1: 71.8795572237
 - Iou: 58.978057819
 Class: papel
 - Accuracy: 79.2589307226
 - Precision: 72.0262051484
 - Recall: 79.2589307226
 - F1: 72.6743572394
 - Iou: 59.2909047711
 Class: janela
 - Accuracy: 97.4975018465
 - Precision: 87.8213908347
 - Recall: 97.4975018465
 - F1: 92.4068354952
 - Iou: 85.8854146734
 Class: pessoa
 - Accuracy: 55.4539914686
 - Precision: 82.3529411765
 - Recall: 55.4539914686
 - F1: 66.2782228696
 - Iou: 49.5642701525
 Class: caixa
 - Accuracy: 11.0740243913
 - Precision: 91.3793103448
 - Recall: 11.0740243913
 - F1: 19.2058771605
 - Iou: 10.8979514154
 Class: estante_livros
 - Accuracy: 13.1306379713
 - Precision: 97.1287264734
 - Recall: 13.1306379713
 - F1: 21.6541387757
 - Iou: 13.0100187606
 Class: tv
 - Accuracy: 50.2243218435
 - Precision: 100.0
 - Recall: 50.2243218435
 - F1: 64.9218037188
 - Iou: 50.2243218435
 Class: escrivaninha_carteira
 - Accuracy: 48.1924317749
 - Precision: 94.2638496201
 - Recall: 48.1924317749
 - F1: 52.6956439024
 - Iou: 45.4956872133
 Class: travesseiro
 - Accuracy: 27.0183750233
 - Precision: 84.174778845
 - Recall: 27.0183750233
 - F1: 36.2726213567
 - Iou: 24.3162565279
 Class: persianas
 - Accuracy: 34.3273251796
 - Precision: 79.1633801221
 - Recall: 34.3273251796
 - F1: 42.772654152
 - Iou: 32.7587138362
 Class: quadro_aviso
 - Accuracy: 98.800289831
 - Precision: 87.5916175232
 - Recall: 98.800289831
 - F1: 92.858937074
 - Iou: 86.6697926435

----------------------------------------------------------------------
----------------------------------------------------------------------
Metric type: region_class_best_iou

 - Accuracy: 71.0679514032
 - Precision: 87.4627594029
 - Recall: 71.0679514032
 - F1: 72.1765871615
 - Iou: 62.7366233771
 - Total instances gt: 12.153846153846153
 - Total instances pred: 12.153846153846153

Classes: 

 Class: teto
 - Accuracy: 82.7887915584
 - Precision: 91.6928503428
 - Recall: 82.7887915584
 - F1: 84.5682628207
 - Iou: 78.1280550074
 Class: mesa
 - Accuracy: 72.5741132099
 - Precision: 93.2128809457
 - Recall: 72.5741132099
 - F1: 79.0999793204
 - Iou: 68.7738408276
 Class: porta
 - Accuracy: 89.5740284157
 - Precision: 85.9793142742
 - Recall: 89.5740284157
 - F1: 86.3360920301
 - Iou: 77.6258405955
 Class: sofa
 - Accuracy: 71.2258609092
 - Precision: 77.5138758715
 - Recall: 71.2258609092
 - F1: 70.7548993196
 - Iou: 57.5207351972
 Class: quadro
 - Accuracy: 90.9780203304
 - Precision: 96.8240752229
 - Recall: 90.9780203304
 - F1: 93.4093036377
 - Iou: 88.0744943475
 Class: chao
 - Accuracy: 87.2044610262
 - Precision: 88.9635126269
 - Recall: 87.2044610262
 - F1: 85.9266170034
 - Iou: 78.427263705
 Class: parede
 - Accuracy: 87.6118578728
 - Precision: 84.7733960284
 - Recall: 87.6118578728
 - F1: 80.5282880118
 - Iou: 72.7625204317
 Class: lampada
 - Accuracy: 65.9427412626
 - Precision: 88.8951597557
 - Recall: 65.9427412626
 - F1: 72.2562144906
 - Iou: 57.0535574202
 Class: cadeira
 - Accuracy: 87.2762898234
 - Precision: 78.0710874893
 - Recall: 87.2762898234
 - F1: 81.5604043961
 - Iou: 70.970522331
 Class: __ignore__
 - Accuracy: 25.5604044364
 - Precision: 90.6766824704
 - Recall: 25.5604044364
 - F1: 33.7802350811
 - Iou: 24.2511317049
 Class: balcao
 - Accuracy: 36.0911228308
 - Precision: 87.0203907404
 - Recall: 36.0911228308
 - F1: 31.7357761284
 - Iou: 24.7506298365
 Class: armario
 - Accuracy: 42.8903824328
 - Precision: 71.6597468495
 - Recall: 42.8903824328
 - F1: 43.7174535716
 - Iou: 30.1161735838
 Class: livro
 - Accuracy: 74.6770928182
 - Precision: 86.9027712967
 - Recall: 74.6770928182
 - F1: 75.3622226965
 - Iou: 62.4496143109
 Class: papel
 - Accuracy: 79.2589307226
 - Precision: 72.0262051484
 - Recall: 79.2589307226
 - F1: 72.6743572394
 - Iou: 59.2909047711
 Class: janela
 - Accuracy: 97.4975018465
 - Precision: 87.8213908347
 - Recall: 97.4975018465
 - F1: 92.4068354952
 - Iou: 85.8854146734
 Class: pessoa
 - Accuracy: 55.4539914686
 - Precision: 82.3529411765
 - Recall: 55.4539914686
 - F1: 66.2782228696
 - Iou: 49.5642701525
 Class: caixa
 - Accuracy: 14.7368421053
 - Precision: 89.4444444444
 - Recall: 14.7368421053
 - F1: 25.304518664
 - Iou: 14.4849302744
 Class: estante_livros
 - Accuracy: 24.8793103448
 - Precision: 95.6579383494
 - Recall: 24.8793103448
 - F1: 39.4882670863
 - Iou: 24.6014832495
 Class: tv
 - Accuracy: 60.6188310968
 - Precision: 100.0
 - Recall: 60.6188310968
 - F1: 75.4815991162
 - Iou: 60.6188310968
 Class: escrivaninha_carteira
 - Accuracy: 51.6492914018
 - Precision: 97.3943353022
 - Recall: 51.6492914018
 - F1: 56.5022862141
 - Iou: 49.3453062137
 Class: travesseiro
 - Accuracy: 37.222063835
 - Precision: 94.7053186392
 - Recall: 37.222063835
 - F1: 49.0941397918
 - Iou: 35.3236439779
 Class: persianas
 - Accuracy: 38.7502621217
 - Precision: 78.3966909605
 - Recall: 38.7502621217
 - F1: 47.4280173818
 - Iou: 36.9367253049
 Class: quadro_aviso
 - Accuracy: 98.800289831
 - Precision: 87.5916175232
 - Recall: 98.800289831
 - F1: 92.858937074
 - Iou: 86.6697926435

----------------------------------------------------------------------
----------------------------------------------------------------------
Metric type: class_prediction

 - Accuracy: 79.5459485176
 - Precision: 38.8027075336
 - Recall: 36.2567107491
 - F1: 35.1559570365
 - Iou: 45.0896576486
 - Total instances gt: 0.0
 - Total instances pred: 0.0

Classes: 

 Class: __ignore__
 - Accuracy: 0.0
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: parede
 - Accuracy: 95.0121415987
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: chao
 - Accuracy: 91.9442510562
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: cadeira
 - Accuracy: 83.7504501897
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: sofa
 - Accuracy: 37.6768624209
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: mesa
 - Accuracy: 50.7777005509
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: porta
 - Accuracy: 88.5289060822
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: quadro
 - Accuracy: 90.92177605
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: travesseiro
 - Accuracy: 3.42018321069
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: teto
 - Accuracy: 83.9082309046
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: lampada
 - Accuracy: 30.0367210344
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: armario
 - Accuracy: 8.44081800195
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: balcao
 - Accuracy: 0.0
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: livro
 - Accuracy: 53.6714104404
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: papel
 - Accuracy: 39.0298349636
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: janela
 - Accuracy: 97.5018464613
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: persianas
 - Accuracy: 23.5149099111
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: escrivaninha_carteira
 - Accuracy: 0.0
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: caixa
 - Accuracy: 57.3550535572
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: pessoa
 - Accuracy: 55.5453991469
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: estante_livros
 - Accuracy: 0.0
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: tv
 - Accuracy: 23.1008095819
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: quadro_aviso
 - Accuracy: 32.9470353858
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0

----------------------------------------------------------------------
=======================================================================



=======================================================================
Dataset: putkk
----------------------------------------------------------------------
Metric type: region_class_all

 - Accuracy: 53.1372846702
 - Precision: 79.9789600712
 - Recall: 53.1372846702
 - F1: 52.9099082235
 - Iou: 42.0669891638
 - Total instances gt: 18.0
 - Total instances pred: 47.666666666666664

Classes: 

 Class: pessoa
 - Accuracy: 56.5435879383
 - Precision: 92.8358947521
 - Recall: 56.5435879383
 - F1: 62.517807072
 - Iou: 52.5798018147
 Class: cadeira
 - Accuracy: 51.7836017346
 - Precision: 76.2679095859
 - Recall: 51.7836017346
 - F1: 53.4190709916
 - Iou: 41.7359565742
 Class: teto
 - Accuracy: 56.4335173638
 - Precision: 84.5551701694
 - Recall: 56.4335173638
 - F1: 64.6952660338
 - Iou: 50.5625209672
 Class: roupa
 - Accuracy: 28.6455298394
 - Precision: 79.4684711783
 - Recall: 28.6455298394
 - F1: 32.677802497
 - Iou: 20.8133742293
 Class: parede
 - Accuracy: 62.1708115977
 - Precision: 67.8023086416
 - Recall: 62.1708115977
 - F1: 50.2289579263
 - Iou: 38.1344583243
 Class: escrivaninha_carteira
 - Accuracy: 41.8255779535
 - Precision: 46.9729912392
 - Recall: 41.8255779535
 - F1: 29.8560154275
 - Iou: 18.9330096156
 Class: __ignore__
 - Accuracy: 31.5301648175
 - Precision: 77.975643587
 - Recall: 31.5301648175
 - F1: 32.804053526
 - Iou: 23.399548764
 Class: armario
 - Accuracy: 45.0271299881
 - Precision: 91.4096417286
 - Recall: 45.0271299881
 - F1: 45.8015791798
 - Iou: 39.2513208041
 Class: chao
 - Accuracy: 78.1650865914
 - Precision: 81.8123473009
 - Recall: 78.1650865914
 - F1: 72.913593815
 - Iou: 64.4276962043
 Class: mesa
 - Accuracy: 13.3625892764
 - Precision: 78.827041225
 - Recall: 13.3625892764
 - F1: 17.219406197
 - Iou: 10.262944754
 Class: caixa
 - Accuracy: 52.851972858
 - Precision: 95.6333696189
 - Recall: 52.851972858
 - F1: 59.762445091
 - Iou: 50.3193774842
 Class: janela
 - Accuracy: 82.9156106623
 - Precision: 92.9513096517
 - Recall: 82.9156106623
 - F1: 84.9896395724
 - Iou: 76.6491116407
 Class: lampada
 - Accuracy: 48.8965887068
 - Precision: 88.0984345843
 - Recall: 48.8965887068
 - F1: 59.2725975529
 - Iou: 42.8753393102
 Class: porta
 - Accuracy: 72.4830585103
 - Precision: 77.4474366625
 - Recall: 72.4830585103
 - F1: 70.3523775532
 - Iou: 56.9009724175
 Class: papel
 - Accuracy: 42.207776294
 - Precision: 88.8824208929
 - Recall: 42.207776294
 - F1: 45.2899710908
 - Iou: 35.3338505091
 Class: quadro_aviso
 - Accuracy: 45.2435643897
 - Precision: 99.7256977863
 - Recall: 45.2435643897
 - F1: 58.0584660258
 - Iou: 45.1084341386

----------------------------------------------------------------------
----------------------------------------------------------------------
Metric type: region_class_best_iou

 - Accuracy: 54.814889174
 - Precision: 80.646132152
 - Recall: 54.814889174
 - F1: 55.0071550907
 - Iou: 43.7100799226
 - Total instances gt: 18.0
 - Total instances pred: 18.0

Classes: 

 Class: pessoa
 - Accuracy: 57.6739796554
 - Precision: 92.2884559229
 - Recall: 57.6739796554
 - F1: 64.3497895471
 - Iou: 53.6845074804
 Class: cadeira
 - Accuracy: 53.7774384786
 - Precision: 77.1394136551
 - Recall: 53.7774384786
 - F1: 55.7828765821
 - Iou: 43.4572675242
 Class: teto
 - Accuracy: 60.0648440696
 - Precision: 87.5465959407
 - Recall: 60.0648440696
 - F1: 69.4998054096
 - Iou: 54.5270554621
 Class: roupa
 - Accuracy: 33.7128613997
 - Precision: 89.2401707883
 - Recall: 33.7128613997
 - F1: 41.4597359053
 - Iou: 27.4844742324
 Class: parede
 - Accuracy: 62.5589022757
 - Precision: 67.9238358992
 - Recall: 62.5589022757
 - F1: 50.7200005467
 - Iou: 38.5062261398
 Class: escrivaninha_carteira
 - Accuracy: 42.559499457
 - Precision: 46.0097785935
 - Recall: 42.559499457
 - F1: 30.790012384
 - Iou: 19.534230792
 Class: __ignore__
 - Accuracy: 32.2895047121
 - Precision: 77.7309455377
 - Recall: 32.2895047121
 - F1: 33.7656944146
 - Iou: 24.0670987307
 Class: armario
 - Accuracy: 46.5781496648
 - Precision: 91.829797231
 - Recall: 46.5781496648
 - F1: 47.7606614276
 - Iou: 40.7977249236
 Class: chao
 - Accuracy: 79.274742648
 - Precision: 81.191171245
 - Recall: 79.274742648
 - F1: 73.9817122302
 - Iou: 65.3546572752
 Class: mesa
 - Accuracy: 13.8335414654
 - Precision: 79.0794611395
 - Recall: 13.8335414654
 - F1: 18.0623659089
 - Iou: 10.7337305519
 Class: caixa
 - Accuracy: 52.9828668041
 - Precision: 95.6333696189
 - Recall: 52.9828668041
 - F1: 60.0037587709
 - Iou: 50.4502714304
 Class: janela
 - Accuracy: 86.7096279571
 - Precision: 92.7558370069
 - Recall: 86.7096279571
 - F1: 88.8985490651
 - Iou: 80.3332273454
 Class: lampada
 - Accuracy: 52.0938095549
 - Precision: 87.8212255303
 - Recall: 52.0938095549
 - F1: 61.660000299
 - Iou: 44.971767684
 Class: porta
 - Accuracy: 74.2316183431
 - Precision: 77.3001672468
 - Recall: 74.2316183431
 - F1: 72.5920515918
 - Iou: 58.5551175169
 Class: papel
 - Accuracy: 43.09894739
 - Precision: 88.4570369935
 - Recall: 43.09894739
 - F1: 46.2523641759
 - Iou: 35.9620861628
 Class: quadro_aviso
 - Accuracy: 50.0232998137
 - Precision: 99.7067599547
 - Recall: 50.0232998137
 - F1: 64.1498840996
 - Iou: 49.8788401667

----------------------------------------------------------------------
----------------------------------------------------------------------
Metric type: class_prediction

 - Accuracy: 55.8649811921
 - Precision: 26.975029462
 - Recall: 24.3960614596
 - F1: 22.8943732318
 - Iou: 28.2164112908
 - Total instances gt: 0.0
 - Total instances pred: 0.0

Classes: 

 Class: __ignore__
 - Accuracy: 0.0
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: parede
 - Accuracy: 92.7419651039
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: chao
 - Accuracy: 84.2031687487
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: armario
 - Accuracy: 0.00180655417856
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: cadeira
 - Accuracy: 60.9444017375
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: mesa
 - Accuracy: 0.0
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: janela
 - Accuracy: 57.8562570551
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: escrivaninha_carteira
 - Accuracy: 0.0079088895919
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: roupa
 - Accuracy: 27.1572336957
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: teto
 - Accuracy: 55.8097178613
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: caixa
 - Accuracy: 0.0
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: pessoa
 - Accuracy: 45.8270637402
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: lampada
 - Accuracy: 0.0
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: papel
 - Accuracy: 0.45405982906
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: porta
 - Accuracy: 75.086223765
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: quadro_aviso
 - Accuracy: 5.40913105385
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0

----------------------------------------------------------------------
=======================================================================



=======================================================================
Dataset: semantics3d_mod
----------------------------------------------------------------------
Metric type: region_class_all

 - Accuracy: 52.6247726523
 - Precision: 81.5530489057
 - Recall: 52.6247726523
 - F1: 51.2999540481
 - Iou: 41.4058732215
 - Total instances gt: 10.461538461538462
 - Total instances pred: 53.46153846153846

Classes: 

 Class: __ignore__
 - Accuracy: 35.0120873235
 - Precision: 79.7934685676
 - Recall: 35.0120873235
 - F1: 33.5931894467
 - Iou: 25.2822475678
 Class: pia
 - Accuracy: 3.83812109496
 - Precision: 93.9822817632
 - Recall: 3.83812109496
 - F1: 7.2920860843
 - Iou: 3.83022260616
 Class: parede
 - Accuracy: 58.8832901015
 - Precision: 68.8043846192
 - Recall: 58.8832901015
 - F1: 45.5671935748
 - Iou: 35.7378867876
 Class: chao
 - Accuracy: 59.4767914756
 - Precision: 84.9321592822
 - Recall: 59.4767914756
 - F1: 60.7251037554
 - Iou: 52.3999480057
 Class: papel
 - Accuracy: 53.3066009883
 - Precision: 83.881750885
 - Recall: 53.3066009883
 - F1: 55.4028552841
 - Iou: 44.4182107043
 Class: cadeira
 - Accuracy: 62.1576230764
 - Precision: 78.0736754258
 - Recall: 62.1576230764
 - F1: 60.8410018338
 - Iou: 47.117979443
 Class: caixa
 - Accuracy: 80.3047709021
 - Precision: 67.4916609449
 - Recall: 80.3047709021
 - F1: 68.8957654507
 - Iou: 53.3478156101
 Class: sofa
 - Accuracy: 40.9171113592
 - Precision: 78.7769443291
 - Recall: 40.9171113592
 - F1: 31.9089862244
 - Iou: 21.7396898448
 Class: quadro_aviso
 - Accuracy: 55.1425945831
 - Precision: 93.6488018763
 - Recall: 55.1425945831
 - F1: 65.0908841466
 - Iou: 54.6854396278
 Class: mesa
 - Accuracy: 32.4690061059
 - Precision: 97.5721219731
 - Recall: 32.4690061059
 - F1: 44.8090031695
 - Iou: 32.4086096413
 Class: escrivaninha_carteira
 - Accuracy: 47.7764823832
 - Precision: 86.322334344
 - Recall: 47.7764823832
 - F1: 53.3151102463
 - Iou: 39.6084096681
 Class: teto
 - Accuracy: 49.8462005576
 - Precision: 82.3528008857
 - Recall: 49.8462005576
 - F1: 47.4700932768
 - Iou: 38.9189963135
 Class: porta
 - Accuracy: 82.9839679293
 - Precision: 97.8993053213
 - Recall: 82.9839679293
 - F1: 89.0468617275
 - Iou: 81.2074632338
 Class: armario
 - Accuracy: 41.7741055497
 - Precision: 69.686515213
 - Recall: 41.7741055497
 - F1: 44.8893967663
 - Iou: 34.2228183451
 Class: quadro
 - Accuracy: 44.5277343386
 - Precision: 98.2266127113
 - Recall: 44.5277343386
 - F1: 50.7813012749
 - Iou: 43.322623494
 Class: lampada
 - Accuracy: 7.25972079426
 - Precision: 98.8913525499
 - Recall: 7.25972079426
 - F1: 13.1879064374
 - Iou: 7.2597031806
 Class: sacola_mochila
 - Accuracy: 36.5954433939
 - Precision: 90.2808207666
 - Recall: 36.5954433939
 - F1: 43.0794205503
 - Iou: 34.7848288196
 Class: roupa
 - Accuracy: 9.72766009412
 - Precision: 88.068317255
 - Recall: 9.72766009412
 - F1: 16.7974989136
 - Iou: 9.58682988629

----------------------------------------------------------------------
----------------------------------------------------------------------
Metric type: region_class_best_iou

 - Accuracy: 54.9001842064
 - Precision: 81.8654534729
 - Recall: 54.9001842064
 - F1: 54.3183552322
 - Iou: 43.6924151959
 - Total instances gt: 10.461538461538462
 - Total instances pred: 10.461538461538462

Classes: 

 Class: __ignore__
 - Accuracy: 39.1612783613
 - Precision: 78.8901736581
 - Recall: 39.1612783613
 - F1: 38.3366203485
 - Iou: 28.7657061135
 Class: pia
 - Accuracy: 6.18490245971
 - Precision: 97.2266666667
 - Recall: 6.18490245971
 - F1: 11.629984051
 - Iou: 6.17401022793
 Class: parede
 - Accuracy: 59.7672901633
 - Precision: 68.6345843827
 - Recall: 59.7672901633
 - F1: 46.3496735059
 - Iou: 36.3264447953
 Class: chao
 - Accuracy: 60.1623798472
 - Precision: 87.9141506511
 - Recall: 60.1623798472
 - F1: 63.1049084217
 - Iou: 54.4910243809
 Class: papel
 - Accuracy: 54.9922758772
 - Precision: 83.9543219621
 - Recall: 54.9922758772
 - F1: 57.0304325665
 - Iou: 45.8785876555
 Class: cadeira
 - Accuracy: 65.3797655797
 - Precision: 78.0417876651
 - Recall: 65.3797655797
 - F1: 65.0045169059
 - Iou: 50.2481148836
 Class: caixa
 - Accuracy: 80.8354317939
 - Precision: 67.3310749201
 - Recall: 80.8354317939
 - F1: 69.4268031279
 - Iou: 53.7854067934
 Class: sofa
 - Accuracy: 42.8970639217
 - Precision: 78.0910615831
 - Recall: 42.8970639217
 - F1: 34.6492635187
 - Iou: 23.6050518066
 Class: quadro_aviso
 - Accuracy: 61.6295305909
 - Precision: 95.9185725917
 - Recall: 61.6295305909
 - F1: 73.1465735578
 - Iou: 61.0435340208
 Class: mesa
 - Accuracy: 40.85140284
 - Precision: 99.9675477932
 - Recall: 40.85140284
 - F1: 55.2977727193
 - Iou: 40.8396818897
 Class: escrivaninha_carteira
 - Accuracy: 54.3906414513
 - Precision: 86.5299875274
 - Recall: 54.3906414513
 - F1: 61.0186496853
 - Iou: 45.6271369639
 Class: teto
 - Accuracy: 49.9930619859
 - Precision: 82.3349997685
 - Recall: 49.9930619859
 - F1: 47.7124093221
 - Iou: 39.055415648
 Class: porta
 - Accuracy: 82.9839679293
 - Precision: 97.8993053213
 - Recall: 82.9839679293
 - F1: 89.0468617275
 - Iou: 81.2074632338
 Class: armario
 - Accuracy: 44.2738760231
 - Precision: 65.8391615015
 - Recall: 44.2738760231
 - F1: 47.9166372228
 - Iou: 36.301168862
 Class: quadro
 - Accuracy: 45.0760200817
 - Precision: 98.2266127113
 - Recall: 45.0760200817
 - F1: 51.7600166007
 - Iou: 43.8709092371
 Class: lampada
 - Accuracy: 10.6890130354
 - Precision: 100.0
 - Recall: 10.6890130354
 - F1: 19.3135935397
 - Iou: 10.6890130354
 Class: sacola_mochila
 - Accuracy: 38.3320992225
 - Precision: 87.4802579408
 - Recall: 38.3320992225
 - F1: 45.1631392537
 - Iou: 36.1920543722
 Class: roupa
 - Accuracy: 13.7627158145
 - Precision: 85.0384264603
 - Recall: 13.7627158145
 - F1: 23.259656749
 - Iou: 13.5250479246

----------------------------------------------------------------------
----------------------------------------------------------------------
Metric type: class_prediction

 - Accuracy: 50.4169421074
 - Precision: 22.8445603381
 - Recall: 19.954269018
 - F1: 17.2191672337
 - Iou: 26.1882420012
 - Total instances gt: 0.0
 - Total instances pred: 0.0

Classes: 

 Class: __ignore__
 - Accuracy: 0.0
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: parede
 - Accuracy: 95.4162471281
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: chao
 - Accuracy: 57.8401058927
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: armario
 - Accuracy: 44.4797397601
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: porta
 - Accuracy: 55.7821405853
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: prateleira
 - Accuracy: 0.0
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: papel
 - Accuracy: 15.4647821379
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: caixa
 - Accuracy: 49.8782918072
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: pia
 - Accuracy: 0.0
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: cadeira
 - Accuracy: 35.0615245777
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: sofa
 - Accuracy: 0.0
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: travesseiro
 - Accuracy: 0.0
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: mesa
 - Accuracy: 4.1829276946
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: teto
 - Accuracy: 48.1776136318
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: quadro_aviso
 - Accuracy: 0.264498950821
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: lampada
 - Accuracy: 0.656424581006
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: escrivaninha_carteira
 - Accuracy: 5.34779616128
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: quadro
 - Accuracy: 41.4853056931
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: roupa
 - Accuracy: 0.00163342643864
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: sacola_mochila
 - Accuracy: 25.4720043278
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0

----------------------------------------------------------------------
=======================================================================



=======================================================================
Dataset: active_vision
----------------------------------------------------------------------
Metric type: region_class_all

 - Accuracy: 54.5979291257
 - Precision: 85.6984463521
 - Recall: 54.5979291257
 - F1: 55.2981814232
 - Iou: 45.982035608
 - Total instances gt: 10.55
 - Total instances pred: 41.825

Classes: 

 Class: __ignore__
 - Accuracy: 32.4942759825
 - Precision: 80.113968798
 - Recall: 32.4942759825
 - F1: 32.6935906498
 - Iou: 23.4156447738
 Class: persianas
 - Accuracy: 73.0558709517
 - Precision: 91.4636505508
 - Recall: 73.0558709517
 - F1: 74.8794158881
 - Iou: 67.1849660769
 Class: cadeira
 - Accuracy: 39.5168991942
 - Precision: 88.9554811117
 - Recall: 39.5168991942
 - F1: 45.6946365947
 - Iou: 35.5519403031
 Class: tv
 - Accuracy: 51.3402051712
 - Precision: 91.303019311
 - Recall: 51.3402051712
 - F1: 57.4564213223
 - Iou: 45.7613335658
 Class: livro
 - Accuracy: 28.782293895
 - Precision: 54.737068726
 - Recall: 28.782293895
 - F1: 35.3234311722
 - Iou: 22.3173715166
 Class: mesa
 - Accuracy: 53.6231743664
 - Precision: 75.2963841864
 - Recall: 53.6231743664
 - F1: 51.0892482701
 - Iou: 40.133647283
 Class: chao
 - Accuracy: 73.9458292002
 - Precision: 89.5873842206
 - Recall: 73.9458292002
 - F1: 74.549987152
 - Iou: 66.4382628695
 Class: parede
 - Accuracy: 82.1355083476
 - Precision: 68.5107549084
 - Recall: 82.1355083476
 - F1: 66.4039796572
 - Iou: 54.9998979493
 Class: quadro
 - Accuracy: 72.6574889758
 - Precision: 99.7126384083
 - Recall: 72.6574889758
 - F1: 78.7214830179
 - Iou: 72.4143774283
 Class: armario
 - Accuracy: 46.5477028253
 - Precision: 92.0345869725
 - Recall: 46.5477028253
 - F1: 53.5378672242
 - Iou: 43.5493137996
 Class: escrivaninha_carteira
 - Accuracy: 42.3761305668
 - Precision: 75.6702229022
 - Recall: 42.3761305668
 - F1: 45.5440483838
 - Iou: 35.2842101425
 Class: prateleira
 - Accuracy: 11.2942576292
 - Precision: 82.0917409944
 - Recall: 11.2942576292
 - F1: 14.4271184431
 - Iou: 9.88798220786
 Class: papel
 - Accuracy: 58.8568013565
 - Precision: 98.9378904079
 - Recall: 58.8568013565
 - F1: 68.0836859907
 - Iou: 58.3294007827
 Class: sofa
 - Accuracy: 35.290115079
 - Precision: 90.4385929916
 - Recall: 35.290115079
 - F1: 44.5466614822
 - Iou: 33.9516959571
 Class: teto
 - Accuracy: 77.8940290134
 - Precision: 92.8236043391
 - Recall: 77.8940290134
 - F1: 82.4411897283
 - Iou: 73.3088056878
 Class: roupa
 - Accuracy: 20.9782151864
 - Precision: 86.975388081
 - Recall: 20.9782151864
 - F1: 26.7379306261
 - Iou: 17.2734006988
 Class: comoda
 - Accuracy: 30.4566773113
 - Precision: 82.1326335878
 - Recall: 30.4566773113
 - F1: 42.2572177164
 - Iou: 27.7859823543
 Class: cama
 - Accuracy: 39.3638827546
 - Precision: 96.8891790487
 - Recall: 39.3638827546
 - F1: 42.970169139
 - Iou: 36.7581853381
 Class: vaso_sanitario
 - Accuracy: 49.4493843781
 - Precision: 99.442179832
 - Recall: 49.4493843781
 - F1: 65.1443131154
 - Iou: 49.3547245104
 Class: balcao
 - Accuracy: 43.3820509494
 - Precision: 88.7397538803
 - Recall: 43.3820509494
 - F1: 47.9559188242
 - Iou: 36.9083684221
 Class: cortina_chuveiro
 - Accuracy: 44.3849280726
 - Precision: 74.3576743239
 - Recall: 44.3849280726
 - F1: 30.5686259415
 - Iou: 21.8908492646
 Class: tapete
 - Accuracy: 98.1360201511
 - Precision: 51.6847970284
 - Recall: 98.1360201511
 - F1: 67.7094195342
 - Iou: 51.1823436679
 Class: pia
 - Accuracy: 76.3674942588
 - Precision: 84.0946585708
 - Recall: 76.3674942588
 - F1: 77.7730191222
 - Iou: 64.6153502164
 Class: porta
 - Accuracy: 63.618096653
 - Precision: 94.341244379
 - Recall: 63.618096653
 - F1: 66.4291518677
 - Iou: 59.3413666274
 Class: lampada
 - Accuracy: 11.038134922
 - Precision: 86.6524779568
 - Recall: 11.038134922
 - F1: 18.8461986142
 - Iou: 11.016220317
 Class: travesseiro
 - Accuracy: 5.07270650141
 - Precision: 96.4957416608
 - Recall: 5.07270650141
 - F1: 9.45456556024
 - Iou: 5.06616826666
 Class: espelho
 - Accuracy: 0.850099178237
 - Precision: 100.0
 - Recall: 0.850099178237
 - F1: 1.68586681652
 - Iou: 0.850099178237
 Class: caixa
 - Accuracy: 36.4106523653
 - Precision: 89.3102326938
 - Recall: 36.4106523653
 - F1: 41.7280571491
 - Iou: 32.4271232183
 Class: toalha
 - Accuracy: 23.4104161155
 - Precision: 98.7296602912
 - Recall: 23.4104161155
 - F1: 25.633107153
 - Iou: 22.4239964896
 Class: geladeira
 - Accuracy: 19.6006458925
 - Precision: 82.5136416708
 - Recall: 19.6006458925
 - F1: 18.9838891772
 - Iou: 12.3379048698
 Class: estante_livros
 - Accuracy: 44.4419542806
 - Precision: 95.7046332046
 - Recall: 44.4419542806
 - F1: 60.6978879706
 - Iou: 43.5728411338
 Class: sacola_mochila
 - Accuracy: 27.2033873493
 - Precision: 99.6360989811
 - Recall: 27.2033873493
 - F1: 41.4423431684
 - Iou: 27.2015558939
 Class: quadro_aviso
 - Accuracy: 96.1851545254
 - Precision: 90.7156798959
 - Recall: 96.1851545254
 - F1: 93.3703877319
 - Iou: 87.5651573196

----------------------------------------------------------------------
----------------------------------------------------------------------
Metric type: region_class_best_iou

 - Accuracy: 56.68259652
 - Precision: 85.8514531256
 - Recall: 56.68259652
 - F1: 57.8174066966
 - Iou: 47.9065718957
 - Total instances gt: 10.55
 - Total instances pred: 10.55

Classes: 

 Class: __ignore__
 - Accuracy: 34.1783694319
 - Precision: 80.5007282696
 - Recall: 34.1783694319
 - F1: 35.0008802427
 - Iou: 24.9568537858
 Class: persianas
 - Accuracy: 74.3065627319
 - Precision: 91.6955025587
 - Recall: 74.3065627319
 - F1: 76.049571672
 - Iou: 68.2873011188
 Class: cadeira
 - Accuracy: 43.2971427817
 - Precision: 90.2160343693
 - Recall: 43.2971427817
 - F1: 50.7283206701
 - Iou: 39.32001778
 Class: tv
 - Accuracy: 56.1013636649
 - Precision: 90.4637465624
 - Recall: 56.1013636649
 - F1: 62.6785844855
 - Iou: 50.1218041493
 Class: livro
 - Accuracy: 28.782293895
 - Precision: 54.737068726
 - Recall: 28.782293895
 - F1: 35.3234311722
 - Iou: 22.3173715166
 Class: mesa
 - Accuracy: 55.3788652736
 - Precision: 74.640088064
 - Recall: 55.3788652736
 - F1: 52.7672732364
 - Iou: 41.4562910369
 Class: chao
 - Accuracy: 75.9143585145
 - Precision: 89.6761878832
 - Recall: 75.9143585145
 - F1: 76.733985659
 - Iou: 68.2672637183
 Class: parede
 - Accuracy: 82.8329235234
 - Precision: 68.3539615542
 - Recall: 82.8329235234
 - F1: 67.0330476885
 - Iou: 55.5249342303
 Class: quadro
 - Accuracy: 74.2831337585
 - Precision: 99.7126384083
 - Recall: 74.2831337585
 - F1: 80.6192923085
 - Iou: 74.040022211
 Class: armario
 - Accuracy: 50.5345223933
 - Precision: 92.1811870042
 - Recall: 50.5345223933
 - F1: 58.3795650782
 - Iou: 47.3666099295
 Class: escrivaninha_carteira
 - Accuracy: 46.2539415041
 - Precision: 79.0110037932
 - Recall: 46.2539415041
 - F1: 50.4404171151
 - Iou: 39.2853647814
 Class: prateleira
 - Accuracy: 12.0659041846
 - Precision: 81.2118208023
 - Recall: 12.0659041846
 - F1: 15.8053081911
 - Iou: 10.6590479096
 Class: papel
 - Accuracy: 63.4159114616
 - Precision: 98.6994694649
 - Recall: 63.4159114616
 - F1: 73.1078480384
 - Iou: 62.7593340134
 Class: sofa
 - Accuracy: 40.8409697685
 - Precision: 90.8461561705
 - Recall: 40.8409697685
 - F1: 51.3537495952
 - Iou: 39.5249887018
 Class: teto
 - Accuracy: 78.0542702157
 - Precision: 92.7122799355
 - Recall: 78.0542702157
 - F1: 82.6072207253
 - Iou: 73.4322597943
 Class: roupa
 - Accuracy: 23.6827594368
 - Precision: 86.2697409446
 - Recall: 23.6827594368
 - F1: 29.4480304333
 - Iou: 19.2362523469
 Class: comoda
 - Accuracy: 39.5749518978
 - Precision: 75.8591785415
 - Recall: 39.5749518978
 - F1: 52.014483591
 - Iou: 35.1483610378
 Class: cama
 - Accuracy: 42.6530558481
 - Precision: 97.1193080031
 - Recall: 42.6530558481
 - F1: 47.4616629962
 - Iou: 40.0378025445
 Class: vaso_sanitario
 - Accuracy: 51.8682667854
 - Precision: 99.6678976971
 - Recall: 51.8682667854
 - F1: 68.2013535584
 - Iou: 51.7732351773
 Class: balcao
 - Accuracy: 45.8240309219
 - Precision: 88.780338898
 - Recall: 45.8240309219
 - F1: 51.5237123092
 - Iou: 39.2431576418
 Class: cortina_chuveiro
 - Accuracy: 46.492196853
 - Precision: 73.2662576465
 - Recall: 46.492196853
 - F1: 32.3001759039
 - Iou: 23.04070049
 Class: tapete
 - Accuracy: 98.1360201511
 - Precision: 51.6847970284
 - Recall: 98.1360201511
 - F1: 67.7094195342
 - Iou: 51.1823436679
 Class: pia
 - Accuracy: 76.5137158452
 - Precision: 84.1029343362
 - Recall: 76.5137158452
 - F1: 77.926319168
 - Iou: 64.7471609367
 Class: porta
 - Accuracy: 65.5407333643
 - Precision: 94.5168356389
 - Recall: 65.5407333643
 - F1: 68.422369385
 - Iou: 61.0552839866
 Class: lampada
 - Accuracy: 13.052200675
 - Precision: 86.5226727296
 - Recall: 13.052200675
 - F1: 22.0315644959
 - Iou: 13.0257145158
 Class: travesseiro
 - Accuracy: 7.06358288687
 - Precision: 100.0
 - Recall: 7.06358288687
 - F1: 13.0614229381
 - Iou: 7.06358288687
 Class: espelho
 - Accuracy: 0.850099178237
 - Precision: 100.0
 - Recall: 0.850099178237
 - F1: 1.68586681652
 - Iou: 0.850099178237
 Class: caixa
 - Accuracy: 37.4817823447
 - Precision: 89.2861173747
 - Recall: 37.4817823447
 - F1: 43.2535787038
 - Iou: 33.4785465379
 Class: toalha
 - Accuracy: 23.5999526308
 - Precision: 98.7296602912
 - Recall: 23.5999526308
 - F1: 26.004409275
 - Iou: 22.6135330048
 Class: geladeira
 - Accuracy: 23.337717849
 - Precision: 82.1781027451
 - Recall: 23.337717849
 - F1: 20.9553259867
 - Iou: 13.9090594842
 Class: estante_livros
 - Accuracy: 44.4419542806
 - Precision: 95.7046332046
 - Recall: 44.4419542806
 - F1: 60.6978879706
 - Iou: 43.5728411338
 Class: sacola_mochila
 - Accuracy: 32.7229060342
 - Precision: 100.0
 - Recall: 32.7229060342
 - F1: 49.3101108347
 - Iou: 32.7229060342
 Class: quadro_aviso
 - Accuracy: 96.1851545254
 - Precision: 90.7156798959
 - Recall: 96.1851545254
 - F1: 93.3703877319
 - Iou: 87.5651573196

----------------------------------------------------------------------
----------------------------------------------------------------------
Metric type: class_prediction

 - Accuracy: 61.8548014323
 - Precision: 29.3151829873
 - Recall: 25.8838605883
 - F1: 24.3396300055
 - Iou: 29.5991107959
 - Total instances gt: 0.0
 - Total instances pred: 0.0

Classes: 

 Class: __ignore__
 - Accuracy: 0.0
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: parede
 - Accuracy: 96.8044479207
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: chao
 - Accuracy: 76.5468479834
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: cadeira
 - Accuracy: 35.7886149734
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: mesa
 - Accuracy: 45.2072042139
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: quadro
 - Accuracy: 76.6793821227
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: persianas
 - Accuracy: 47.0195615639
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: prateleira
 - Accuracy: 0.0
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: livro
 - Accuracy: 3.38822894168
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: tv
 - Accuracy: 18.9250538547
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: lampada
 - Accuracy: 12.7351801546
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: armario
 - Accuracy: 28.8940313029
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: escrivaninha_carteira
 - Accuracy: 41.4056836582
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: papel
 - Accuracy: 1.86074730821
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: caixa
 - Accuracy: 7.65330601143
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: sofa
 - Accuracy: 13.2249920714
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: porta
 - Accuracy: 49.2618291604
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: balcao
 - Accuracy: 21.303394136
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: teto
 - Accuracy: 73.7495533266
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: roupa
 - Accuracy: 6.42083758938
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: cama
 - Accuracy: 4.78570085005
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: comoda
 - Accuracy: 40.6069616932
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: espelho
 - Accuracy: 0.0
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: tapete
 - Accuracy: 0.0
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: cortina_chuveiro
 - Accuracy: 0.0
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: vaso_sanitario
 - Accuracy: 52.0560943396
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: pia
 - Accuracy: 64.2696996596
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: travesseiro
 - Accuracy: 1.323592556
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: toalha
 - Accuracy: 14.9541923432
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: geladeira
 - Accuracy: 0.0
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: sacola_mochila
 - Accuracy: 3.54247973582
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: estante_livros
 - Accuracy: 0.0
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0
 Class: quadro_aviso
 - Accuracy: 32.0617181751
 - Precision: 0.0
 - Recall: 0.0
 - F1: 0.0
 - Iou: 0.0

----------------------------------------------------------------------
=======================================================================
