Mean elapsed time to total processed files: 58.0 seconds
Mean total processed files: 75.0
Total number of runs: 1
Mean seconds to process per image: 0.25407630602518716
Mean opened threads during process: 13.0
Mean GPU Percent Usage during process: 16.613333333333333
Mean GPU Memory Usage during process: 3143.6325956266674
Mean CPU Memory Usage during process: 2584.3749683199967
Mean Process CPU Percent Usage during process: 169.89999999999995
Mean CPU(0) Percent Usage during process: 53.839999999999975
Mean CPU(1) Percent Usage during process: 43.75866666666666
Mean CPU(2) Percent Usage during process: 47.60666666666665
Mean CPU(3) Percent Usage during process: 60.53866666666667
