Mean elapsed time to total processed files: 17232.0 seconds
Mean total processed files: 75.0
Total number of runs: 1
Mean seconds to process per image: 229.7617
Mean CPU Memory Usage during process: 8947.67098666667
Mean Process CPU Percent Usage during process: 75.2364444444445



=======================================================================
Dataset: semantics3d_raw
----------------------------------------------------------------------
Metric type: region_class_all

 - Accuracy: 50.9692011085
 - Precision: 85.9666265215
 - Recall: 50.9692011085
 - F1: 56.531510431
 - Iou: 45.0891183493
 - Total instances gt: 16.46153846153846
 - Total instances pred: 76.3076923076923

Classes: 

 Class: __ignore__
 - Accuracy: 42.2159472049
 - Precision: 85.3765476017
 - Recall: 42.2159472049
 - F1: 49.731382234
 - Iou: 37.451495109
 Class: cadeira
 - Accuracy: 31.8357105278
 - Precision: 74.6913809494
 - Recall: 31.8357105278
 - F1: 36.4228105634
 - Iou: 23.9969637251
 Class: teto
 - Accuracy: 52.5443463663
 - Precision: 81.1805608099
 - Recall: 52.5443463663
 - F1: 55.5134163817
 - Iou: 43.7903465335
 Class: parede
 - Accuracy: 61.3917051992
 - Precision: 90.1023281228
 - Recall: 61.3917051992
 - F1: 67.5324976805
 - Iou: 58.3400221617
 Class: chao
 - Accuracy: 59.6120804135
 - Precision: 86.4417973479
 - Recall: 59.6120804135
 - F1: 64.267220864
 - Iou: 53.4662956546
 Class: lampada
 - Accuracy: 56.9120373072
 - Precision: 91.4089044097
 - Recall: 56.9120373072
 - F1: 66.4758678409
 - Iou: 54.5929942872
 Class: mesa
 - Accuracy: 50.7828586397
 - Precision: 92.0222749726
 - Recall: 50.7828586397
 - F1: 58.3455254113
 - Iou: 48.2813314182
 Class: sofa
 - Accuracy: 44.1452477185
 - Precision: 79.3806317591
 - Recall: 44.1452477185
 - F1: 50.6905948103
 - Iou: 36.8536317533
 Class: travesseiro
 - Accuracy: 60.0359429977
 - Precision: 87.1343260022
 - Recall: 60.0359429977
 - F1: 65.6657577017
 - Iou: 56.1997484072
 Class: quadro
 - Accuracy: 38.0292904428
 - Precision: 93.6167670117
 - Recall: 38.0292904428
 - F1: 48.6405579218
 - Iou: 37.0099637875
 Class: porta
 - Accuracy: 35.6255952449
 - Precision: 87.9737711866
 - Recall: 35.6255952449
 - F1: 41.5222430493
 - Iou: 29.7722898246
 Class: papel
 - Accuracy: 47.8495241271
 - Precision: 71.5222500551
 - Recall: 47.8495241271
 - F1: 45.8439061689
 - Iou: 32.247669974
 Class: armario
 - Accuracy: 50.0960109835
 - Precision: 78.6859684427
 - Recall: 50.0960109835
 - F1: 50.7070008595
 - Iou: 37.02798952
 Class: balcao
 - Accuracy: 78.9680962322
 - Precision: 86.0422233129
 - Recall: 78.9680962322
 - F1: 81.6722046486
 - Iou: 72.9073584716
 Class: livro
 - Accuracy: 70.6006722057
 - Precision: 77.0201713553
 - Recall: 70.6006722057
 - F1: 64.6316630365
 - Iou: 53.6701345402
 Class: janela
 - Accuracy: 43.0055822449
 - Precision: 98.1668773704
 - Recall: 43.0055822449
 - F1: 56.4506253009
 - Iou: 42.8155872228
 Class: escrivaninha_carteira
 - Accuracy: 69.8536056894
 - Precision: 83.7048180573
 - Recall: 69.8536056894
 - F1: 73.4177606795
 - Iou: 58.891847623
 Class: pessoa
 - Accuracy: 8.75961186894
 - Precision: 83.8769230769
 - Recall: 8.75961186894
 - F1: 15.7591141823
 - Iou: 8.58900182455
 Class: caixa
 - Accuracy: 76.128008587
 - Precision: 74.3882031238
 - Recall: 76.128008587
 - F1: 70.3338891327
 - Iou: 55.825920895
 Class: estante_livros
 - Accuracy: 9.51168054799
 - Precision: 96.2437923251
 - Recall: 9.51168054799
 - F1: 16.8430398292
 - Iou: 9.49153256359
 Class: tv
 - Accuracy: 50.2524601188
 - Precision: 68.5619746701
 - Recall: 50.2524601188
 - F1: 57.0534319249
 - Iou: 40.4437966288
 Class: quadro_aviso
 - Accuracy: 55.3252270912
 - Precision: 93.1190397689
 - Recall: 55.3252270912
 - F1: 65.003280512
 - Iou: 52.8277862773
 Class: persianas
 - Accuracy: 59.557333063
 - Precision: 75.908165755
 - Recall: 59.557333063
 - F1: 54.5165902553
 - Iou: 39.5976822453

----------------------------------------------------------------------
----------------------------------------------------------------------
Metric type: region_class_best_iou

 - Accuracy: 58.558496769
 - Precision: 87.7258208655
 - Recall: 58.558496769
 - F1: 65.3218476147
 - Iou: 52.4411624839
 - Total instances gt: 16.46153846153846
 - Total instances pred: 16.46153846153846

Classes: 

 Class: __ignore__
 - Accuracy: 47.0217403656
 - Precision: 86.4945931818
 - Recall: 47.0217403656
 - F1: 55.7711399005
 - Iou: 42.0413924081
 Class: cadeira
 - Accuracy: 40.5001023108
 - Precision: 75.4816509063
 - Recall: 40.5001023108
 - F1: 46.8706803991
 - Iou: 31.7057371643
 Class: teto
 - Accuracy: 61.5124120406
 - Precision: 81.7184267961
 - Recall: 61.5124120406
 - F1: 64.2803308294
 - Iou: 51.234293389
 Class: parede
 - Accuracy: 68.4211070375
 - Precision: 91.735966623
 - Recall: 68.4211070375
 - F1: 75.2990523163
 - Iou: 64.9469344887
 Class: chao
 - Accuracy: 69.1431785998
 - Precision: 88.1736440001
 - Recall: 69.1431785998
 - F1: 74.4512619818
 - Iou: 62.7322299986
 Class: lampada
 - Accuracy: 58.6597261315
 - Precision: 90.7811022744
 - Recall: 58.6597261315
 - F1: 68.4185979667
 - Iou: 56.2655782555
 Class: mesa
 - Accuracy: 62.052789788
 - Precision: 94.7024201823
 - Recall: 62.052789788
 - F1: 71.3025705248
 - Iou: 59.4078395102
 Class: sofa
 - Accuracy: 55.1163034354
 - Precision: 85.7116305662
 - Recall: 55.1163034354
 - F1: 64.5351673597
 - Iou: 48.3707295383
 Class: travesseiro
 - Accuracy: 64.025321044
 - Precision: 87.9272817485
 - Recall: 64.025321044
 - F1: 70.1571332392
 - Iou: 60.1006313078
 Class: quadro
 - Accuracy: 47.8728410003
 - Precision: 93.9038083753
 - Recall: 47.8728410003
 - F1: 60.130652497
 - Iou: 46.811899612
 Class: porta
 - Accuracy: 45.1313999851
 - Precision: 92.5702631366
 - Recall: 45.1313999851
 - F1: 54.604969075
 - Iou: 39.324223168
 Class: papel
 - Accuracy: 49.6101036835
 - Precision: 71.1416228161
 - Recall: 49.6101036835
 - F1: 47.3045714225
 - Iou: 33.7828435741
 Class: armario
 - Accuracy: 56.9636093514
 - Precision: 79.4853149044
 - Recall: 56.9636093514
 - F1: 59.2509146928
 - Iou: 43.3865106989
 Class: balcao
 - Accuracy: 82.1648478895
 - Precision: 94.6011121365
 - Recall: 82.1648478895
 - F1: 86.7346556461
 - Iou: 78.0277155259
 Class: livro
 - Accuracy: 73.7594619925
 - Precision: 76.8161589288
 - Recall: 73.7594619925
 - F1: 67.4100023612
 - Iou: 56.3516625593
 Class: janela
 - Accuracy: 57.8268236521
 - Precision: 99.1360047669
 - Recall: 57.8268236521
 - F1: 73.045578026
 - Iou: 57.536852116
 Class: escrivaninha_carteira
 - Accuracy: 72.8267959214
 - Precision: 83.723675228
 - Recall: 72.8267959214
 - F1: 76.1956439144
 - Iou: 61.8266701704
 Class: pessoa
 - Accuracy: 11.4564290067
 - Precision: 98.687664042
 - Recall: 11.4564290067
 - F1: 20.5296205296
 - Iou: 11.4390021296
 Class: caixa
 - Accuracy: 79.0185209046
 - Precision: 75.520434569
 - Recall: 79.0185209046
 - F1: 73.5928328305
 - Iou: 58.670862905
 Class: estante_livros
 - Accuracy: 19.1034482759
 - Precision: 98.5326811916
 - Recall: 19.1034482759
 - F1: 32.0023106361
 - Iou: 19.0492564257
 Class: tv
 - Accuracy: 59.0107574581
 - Precision: 68.8401578369
 - Recall: 59.0107574581
 - F1: 63.5476069626
 - Iou: 46.5712660277
 Class: quadro_aviso
 - Accuracy: 65.084783983
 - Precision: 94.3481053308
 - Recall: 65.084783983
 - F1: 76.0339210235
 - Iou: 62.6231480673
 Class: persianas
 - Accuracy: 63.8344327205
 - Precision: 76.8180781609
 - Recall: 63.8344327205
 - F1: 60.3853499571
 - Iou: 43.8344599596

----------------------------------------------------------------------
=======================================================================



=======================================================================
Dataset: putkk
----------------------------------------------------------------------
Metric type: region_class_all

 - Accuracy: 54.8886879264
 - Precision: 86.9214366151
 - Recall: 54.8886879264
 - F1: 59.735886714
 - Iou: 48.9055519792
 - Total instances gt: 39.77777777777778
 - Total instances pred: 135.0

Classes: 

 Class: parede
 - Accuracy: 67.555073101
 - Precision: 84.0296578392
 - Recall: 67.555073101
 - F1: 69.6179324318
 - Iou: 58.0146161165
 Class: cadeira
 - Accuracy: 44.5868703636
 - Precision: 80.5565907445
 - Recall: 44.5868703636
 - F1: 49.7852700946
 - Iou: 37.2606287728
 Class: roupa
 - Accuracy: 37.3041292188
 - Precision: 81.1646452911
 - Recall: 37.3041292188
 - F1: 44.1826908671
 - Iou: 34.1079960069
 Class: pessoa
 - Accuracy: 44.9169906464
 - Precision: 87.3051545691
 - Recall: 44.9169906464
 - F1: 51.4675555845
 - Iou: 37.6629220432
 Class: armario
 - Accuracy: 64.1789069969
 - Precision: 93.6189951777
 - Recall: 64.1789069969
 - F1: 68.7588081021
 - Iou: 59.3862144603
 Class: __ignore__
 - Accuracy: 52.3300993937
 - Precision: 78.5256203479
 - Recall: 52.3300993937
 - F1: 53.6447547341
 - Iou: 41.9466372953
 Class: teto
 - Accuracy: 27.590827281
 - Precision: 86.9274397276
 - Recall: 27.590827281
 - F1: 36.4296150102
 - Iou: 26.6985907493
 Class: chao
 - Accuracy: 58.6161063732
 - Precision: 87.2197433853
 - Recall: 58.6161063732
 - F1: 62.6259183236
 - Iou: 51.7974161256
 Class: escrivaninha_carteira
 - Accuracy: 76.8023506013
 - Precision: 69.7000878237
 - Recall: 76.8023506013
 - F1: 67.0198184788
 - Iou: 55.352339282
 Class: mesa
 - Accuracy: 53.2025755942
 - Precision: 76.4654233149
 - Recall: 53.2025755942
 - F1: 52.1550068415
 - Iou: 38.0542270051
 Class: lampada
 - Accuracy: 84.4373221272
 - Precision: 99.3543069232
 - Recall: 84.4373221272
 - F1: 90.6738361799
 - Iou: 84.2023761345
 Class: janela
 - Accuracy: 11.3366575303
 - Precision: 98.7138772491
 - Recall: 11.3366575303
 - F1: 19.82480715
 - Iou: 11.3212379755
 Class: papel
 - Accuracy: 71.6007710373
 - Precision: 89.8222549354
 - Recall: 71.6007710373
 - F1: 76.2203472479
 - Iou: 64.9240271717
 Class: porta
 - Accuracy: 56.096343016
 - Precision: 93.5270449092
 - Recall: 56.096343016
 - F1: 64.4886547358
 - Iou: 54.4700533529
 Class: caixa
 - Accuracy: 62.561151516
 - Precision: 98.2181855402
 - Recall: 62.561151516
 - F1: 72.999681628
 - Iou: 61.7884056413
 Class: quadro_aviso
 - Accuracy: 41.6802448049
 - Precision: 89.7551693876
 - Recall: 41.6802448049
 - F1: 50.5064955534
 - Iou: 41.2623762989

----------------------------------------------------------------------
----------------------------------------------------------------------
Metric type: region_class_best_iou

 - Accuracy: 61.4689834926
 - Precision: 88.4803038024
 - Recall: 61.4689834926
 - F1: 67.4493841342
 - Iou: 55.3034558374
 - Total instances gt: 39.77777777777778
 - Total instances pred: 39.77777777777778

Classes: 

 Class: parede
 - Accuracy: 72.4853528151
 - Precision: 84.8370875652
 - Recall: 72.4853528151
 - F1: 74.7505733088
 - Iou: 62.7324248867
 Class: cadeira
 - Accuracy: 51.0338913922
 - Precision: 85.6373768046
 - Recall: 51.0338913922
 - F1: 57.8018124578
 - Iou: 44.1652048363
 Class: roupa
 - Accuracy: 45.7230342003
 - Precision: 85.0348269561
 - Recall: 45.7230342003
 - F1: 53.5049684914
 - Iou: 42.2749948879
 Class: pessoa
 - Accuracy: 55.5183069186
 - Precision: 85.7706463188
 - Recall: 55.5183069186
 - F1: 62.6953765844
 - Iou: 47.5341961303
 Class: armario
 - Accuracy: 69.7408745423
 - Precision: 94.2502340268
 - Recall: 69.7408745423
 - F1: 75.685432848
 - Iou: 64.9267806744
 Class: __ignore__
 - Accuracy: 56.7158578031
 - Precision: 78.1882067868
 - Recall: 56.7158578031
 - F1: 58.7976197166
 - Iou: 45.8160971208
 Class: teto
 - Accuracy: 42.3140227332
 - Precision: 91.1333479553
 - Recall: 42.3140227332
 - F1: 54.8731589249
 - Iou: 41.0576339628
 Class: chao
 - Accuracy: 65.8342959051
 - Precision: 87.6922255062
 - Recall: 65.8342959051
 - F1: 70.8608809878
 - Iou: 58.5563727963
 Class: escrivaninha_carteira
 - Accuracy: 79.8479713476
 - Precision: 70.5447648175
 - Recall: 79.8479713476
 - F1: 69.9759987835
 - Iou: 57.8534954357
 Class: mesa
 - Accuracy: 55.8240405855
 - Precision: 79.5370332918
 - Recall: 55.8240405855
 - F1: 55.290671356
 - Iou: 40.397755455
 Class: lampada
 - Accuracy: 85.9829764625
 - Precision: 99.6608599785
 - Recall: 85.9829764625
 - F1: 92.2061846276
 - Iou: 85.7412054292
 Class: janela
 - Accuracy: 17.3512146271
 - Precision: 97.3062672933
 - Recall: 17.3512146271
 - F1: 29.4327595672
 - Iou: 17.2815922128
 Class: papel
 - Accuracy: 72.191252588
 - Precision: 90.7894772936
 - Recall: 72.191252588
 - F1: 77.0575250083
 - Iou: 65.7539040206
 Class: porta
 - Accuracy: 70.9897417038
 - Precision: 94.9101707922
 - Recall: 70.9897417038
 - F1: 80.7655038544
 - Iou: 68.7642671414
 Class: caixa
 - Accuracy: 68.1780549199
 - Precision: 97.9854023671
 - Recall: 68.1780549199
 - F1: 78.7866800654
 - Iou: 67.2738818024
 Class: quadro_aviso
 - Accuracy: 51.2684250869
 - Precision: 92.423517435
 - Recall: 51.2684250869
 - F1: 62.6672413971
 - Iou: 50.7068033803

----------------------------------------------------------------------
=======================================================================



=======================================================================
Dataset: semantics3d_mod
----------------------------------------------------------------------
Metric type: region_class_all

 - Accuracy: 49.4821789484
 - Precision: 82.2389174539
 - Recall: 49.4821789484
 - F1: 54.2947388739
 - Iou: 43.3890320529
 - Total instances gt: 17.846153846153847
 - Total instances pred: 79.07692307692308

Classes: 

 Class: prateleira
 - Accuracy: 80.3936251437
 - Precision: 95.7542908762
 - Recall: 80.3936251437
 - F1: 86.9997197632
 - Iou: 77.5720398134
 Class: pia
 - Accuracy: 47.3462812989
 - Precision: 95.0314940791
 - Recall: 47.3462812989
 - F1: 58.888189555
 - Iou: 46.129869842
 Class: __ignore__
 - Accuracy: 41.176604654
 - Precision: 78.0973476237
 - Recall: 41.176604654
 - F1: 46.0199246493
 - Iou: 35.1382361433
 Class: caixa
 - Accuracy: 41.8788259737
 - Precision: 82.4196197512
 - Recall: 41.8788259737
 - F1: 48.0364957414
 - Iou: 34.382048303
 Class: chao
 - Accuracy: 59.476260159
 - Precision: 81.4415561321
 - Recall: 59.476260159
 - F1: 61.6967570047
 - Iou: 51.7257827792
 Class: parede
 - Accuracy: 66.9674921661
 - Precision: 83.6630764199
 - Recall: 66.9674921661
 - F1: 68.5374252243
 - Iou: 58.7911402244
 Class: armario
 - Accuracy: 42.1164477308
 - Precision: 89.1240788224
 - Recall: 42.1164477308
 - F1: 54.6807405817
 - Iou: 39.4352006875
 Class: papel
 - Accuracy: 57.5370327608
 - Precision: 82.0466341593
 - Recall: 57.5370327608
 - F1: 60.2857262036
 - Iou: 49.1027736295
 Class: teto
 - Accuracy: 68.8634460932
 - Precision: 78.3521023945
 - Recall: 68.8634460932
 - F1: 67.0946149293
 - Iou: 57.2354768514
 Class: sofa
 - Accuracy: 19.1379817626
 - Precision: 89.4273960987
 - Recall: 19.1379817626
 - F1: 28.5036328555
 - Iou: 18.2960029729
 Class: cadeira
 - Accuracy: 29.0523418891
 - Precision: 86.3458839874
 - Recall: 29.0523418891
 - F1: 37.70133473
 - Iou: 27.3371891287
 Class: travesseiro
 - Accuracy: 56.0942138093
 - Precision: 60.0657084189
 - Recall: 56.0942138093
 - F1: 53.2575516231
 - Iou: 37.9687762943
 Class: quadro_aviso
 - Accuracy: 48.1472750172
 - Precision: 77.4479013572
 - Recall: 48.1472750172
 - F1: 55.0666289922
 - Iou: 47.4055688237
 Class: lampada
 - Accuracy: 50.2978294564
 - Precision: 71.9813854247
 - Recall: 50.2978294564
 - F1: 56.1991372754
 - Iou: 44.3602040875
 Class: escrivaninha_carteira
 - Accuracy: 26.4347518791
 - Precision: 86.64431739
 - Recall: 26.4347518791
 - F1: 35.5878488773
 - Iou: 24.2861403485
 Class: porta
 - Accuracy: 49.6586956122
 - Precision: 79.3880384959
 - Recall: 49.6586956122
 - F1: 56.6494504737
 - Iou: 45.1625188563
 Class: quadro
 - Accuracy: 36.691785769
 - Precision: 72.0721707
 - Recall: 36.691785769
 - F1: 42.3680170234
 - Iou: 28.4026911768
 Class: mesa
 - Accuracy: 46.9627916977
 - Precision: 96.6416711302
 - Recall: 46.9627916977
 - F1: 59.4065838766
 - Iou: 46.4225094341
 Class: sacola_mochila
 - Accuracy: 65.035792546
 - Precision: 96.0732060462
 - Recall: 65.035792546
 - F1: 74.2518604848
 - Iou: 63.3649125218
 Class: roupa
 - Accuracy: 35.9601131812
 - Precision: 81.3622369902
 - Recall: 35.9601131812
 - F1: 45.255267961
 - Iou: 31.4875395845

----------------------------------------------------------------------
----------------------------------------------------------------------
Metric type: region_class_best_iou

 - Accuracy: 55.39936482
 - Precision: 84.8739352439
 - Recall: 55.39936482
 - F1: 61.6265843932
 - Iou: 49.1814964181
 - Total instances gt: 17.846153846153847
 - Total instances pred: 17.846153846153847

Classes: 

 Class: prateleira
 - Accuracy: 81.1919504644
 - Precision: 95.7116788321
 - Recall: 81.1919504644
 - F1: 87.8559463987
 - Iou: 78.3420463032
 Class: pia
 - Accuracy: 63.2168565572
 - Precision: 95.7127390834
 - Recall: 63.2168565572
 - F1: 76.142627469
 - Iou: 61.4760558157
 Class: __ignore__
 - Accuracy: 45.5808666837
 - Precision: 78.7401632411
 - Recall: 45.5808666837
 - F1: 51.5916965337
 - Iou: 39.2399880418
 Class: caixa
 - Accuracy: 49.7836343801
 - Precision: 91.1688742013
 - Recall: 49.7836343801
 - F1: 59.5066536197
 - Iou: 43.6694779804
 Class: chao
 - Accuracy: 63.7553250563
 - Precision: 81.7062921625
 - Recall: 63.7553250563
 - F1: 66.4921715742
 - Iou: 55.6393898243
 Class: parede
 - Accuracy: 71.703767471
 - Precision: 87.1747060402
 - Recall: 71.703767471
 - F1: 74.1049326403
 - Iou: 63.8082485281
 Class: armario
 - Accuracy: 48.7868093069
 - Precision: 86.5501358135
 - Recall: 48.7868093069
 - F1: 62.0807286009
 - Iou: 45.3721777563
 Class: papel
 - Accuracy: 59.4281368279
 - Precision: 83.1380680494
 - Recall: 59.4281368279
 - F1: 62.2410083262
 - Iou: 50.7040746581
 Class: teto
 - Accuracy: 75.228507131
 - Precision: 83.5219601001
 - Recall: 75.228507131
 - F1: 75.0527536181
 - Iou: 63.2811970626
 Class: sofa
 - Accuracy: 31.3688905133
 - Precision: 94.1785367459
 - Recall: 31.3688905133
 - F1: 46.1405556957
 - Iou: 30.6941373857
 Class: cadeira
 - Accuracy: 35.0913199336
 - Precision: 84.3988079012
 - Recall: 35.0913199336
 - F1: 45.378467429
 - Iou: 32.7152183048
 Class: travesseiro
 - Accuracy: 67.5541570858
 - Precision: 57.4161695124
 - Recall: 67.5541570858
 - F1: 62.0739505143
 - Iou: 45.0052406676
 Class: quadro_aviso
 - Accuracy: 57.3650459823
 - Precision: 90.4289372583
 - Recall: 57.3650459823
 - F1: 66.1736199941
 - Iou: 56.9963488985
 Class: lampada
 - Accuracy: 54.3382748771
 - Precision: 94.6455505279
 - Recall: 54.3382748771
 - F1: 65.1999750265
 - Iou: 51.0273442056
 Class: escrivaninha_carteira
 - Accuracy: 37.7974928838
 - Precision: 90.9509468148
 - Recall: 37.7974928838
 - F1: 50.5924348989
 - Iou: 35.5845958554
 Class: porta
 - Accuracy: 55.5331701587
 - Precision: 91.6198843873
 - Recall: 55.5331701587
 - F1: 65.3248433169
 - Iou: 52.1982385957
 Class: quadro
 - Accuracy: 50.0823175331
 - Precision: 73.5151145393
 - Recall: 50.0823175331
 - F1: 56.6521390099
 - Iou: 39.7802074062
 Class: mesa
 - Accuracy: 62.6677308325
 - Precision: 98.2021417963
 - Recall: 62.6677308325
 - F1: 76.5103532278
 - Iou: 61.9568969769
 Class: sacola_mochila
 - Accuracy: 68.0633597003
 - Precision: 96.3029101225
 - Recall: 68.0633597003
 - F1: 77.6830778752
 - Iou: 66.3327688496
 Class: roupa
 - Accuracy: 42.0686463317
 - Precision: 77.1874238192
 - Recall: 42.0686463317
 - F1: 51.7726721872
 - Iou: 36.7895597974

----------------------------------------------------------------------
=======================================================================



=======================================================================
Dataset: active_vision
----------------------------------------------------------------------
Metric type: region_class_all

 - Accuracy: 52.1735674313
 - Precision: 85.4547307159
 - Recall: 52.1735674313
 - F1: 56.2712745835
 - Iou: 45.9699144486
 - Total instances gt: 17.6
 - Total instances pred: 96.125

Classes: 

 Class: parede
 - Accuracy: 66.8826663634
 - Precision: 82.1595111178
 - Recall: 66.8826663634
 - F1: 65.6696764577
 - Iou: 56.4618731836
 Class: __ignore__
 - Accuracy: 46.8571596039
 - Precision: 82.3101236403
 - Recall: 46.8571596039
 - F1: 51.7999828419
 - Iou: 40.3950203649
 Class: cadeira
 - Accuracy: 48.0964460306
 - Precision: 86.5621238943
 - Recall: 48.0964460306
 - F1: 54.4063019678
 - Iou: 42.8263255944
 Class: tv
 - Accuracy: 76.265722241
 - Precision: 95.9832378078
 - Recall: 76.265722241
 - F1: 81.4132067164
 - Iou: 74.555007225
 Class: persianas
 - Accuracy: 32.9819283057
 - Precision: 81.9854626796
 - Recall: 32.9819283057
 - F1: 35.9775018805
 - Iou: 26.2476792798
 Class: lampada
 - Accuracy: 61.0942606991
 - Precision: 79.5126585992
 - Recall: 61.0942606991
 - F1: 65.0495704759
 - Iou: 53.6998809274
 Class: chao
 - Accuracy: 75.2406514802
 - Precision: 87.7131152148
 - Recall: 75.2406514802
 - F1: 75.2678182624
 - Iou: 67.3398158951
 Class: quadro
 - Accuracy: 31.8398484348
 - Precision: 86.3792849773
 - Recall: 31.8398484348
 - F1: 39.9204875367
 - Iou: 27.9527828146
 Class: mesa
 - Accuracy: 48.7997119095
 - Precision: 77.7396901997
 - Recall: 48.7997119095
 - F1: 52.0475987023
 - Iou: 40.2511160943
 Class: livro
 - Accuracy: 46.3493844245
 - Precision: 88.6187614674
 - Recall: 46.3493844245
 - F1: 58.7338106979
 - Iou: 44.4505185446
 Class: papel
 - Accuracy: 48.7591978556
 - Precision: 84.6460720855
 - Recall: 48.7591978556
 - F1: 57.8424808429
 - Iou: 45.6098339439
 Class: prateleira
 - Accuracy: 42.0025235562
 - Precision: 84.9885786671
 - Recall: 42.0025235562
 - F1: 47.1424098191
 - Iou: 34.0879496263
 Class: escrivaninha_carteira
 - Accuracy: 48.3223484196
 - Precision: 79.4788420087
 - Recall: 48.3223484196
 - F1: 52.9670272104
 - Iou: 38.0540724246
 Class: caixa
 - Accuracy: 51.3663179967
 - Precision: 83.1399118779
 - Recall: 51.3663179967
 - F1: 56.9520042365
 - Iou: 43.4421820535
 Class: armario
 - Accuracy: 46.5483558442
 - Precision: 89.522112789
 - Recall: 46.5483558442
 - F1: 52.6714944858
 - Iou: 43.0978899974
 Class: porta
 - Accuracy: 29.9033331954
 - Precision: 88.9035895208
 - Recall: 29.9033331954
 - F1: 36.184782007
 - Iou: 28.6963038443
 Class: teto
 - Accuracy: 36.0057169505
 - Precision: 86.4636108746
 - Recall: 36.0057169505
 - F1: 40.7421647783
 - Iou: 31.6785649564
 Class: sofa
 - Accuracy: 56.4910167173
 - Precision: 85.6329935782
 - Recall: 56.4910167173
 - F1: 58.0565740033
 - Iou: 48.8527401372
 Class: balcao
 - Accuracy: 64.8932293981
 - Precision: 86.2017803392
 - Recall: 64.8932293981
 - F1: 68.4668710793
 - Iou: 57.9997587477
 Class: roupa
 - Accuracy: 71.6021376393
 - Precision: 84.2562723358
 - Recall: 71.6021376393
 - F1: 71.0030847052
 - Iou: 59.3352738389
 Class: comoda
 - Accuracy: 6.36945100129
 - Precision: 91.373996681
 - Recall: 6.36945100129
 - F1: 11.6692247101
 - Iou: 6.31204570058
 Class: cama
 - Accuracy: 17.8172170119
 - Precision: 95.819813263
 - Recall: 17.8172170119
 - F1: 27.5292771404
 - Iou: 17.4127368695
 Class: cortina_chuveiro
 - Accuracy: 6.79520163175
 - Precision: 89.010243126
 - Recall: 6.79520163175
 - F1: 12.0886473541
 - Iou: 6.70462586262
 Class: tapete
 - Accuracy: 99.9340630357
 - Precision: 53.1230283912
 - Recall: 99.9340630357
 - F1: 69.3701940681
 - Iou: 53.1044148563
 Class: pia
 - Accuracy: 65.449484256
 - Precision: 71.9380575857
 - Recall: 65.449484256
 - F1: 55.1862726356
 - Iou: 41.1824417126
 Class: espelho
 - Accuracy: 28.9928617901
 - Precision: 97.6544976739
 - Recall: 28.9928617901
 - F1: 41.453804226
 - Iou: 28.7931210173
 Class: vaso_sanitario
 - Accuracy: 61.6550582015
 - Precision: 60.9833791244
 - Recall: 61.6550582015
 - F1: 56.7014081883
 - Iou: 40.5718688015
 Class: travesseiro
 - Accuracy: 47.8131526967
 - Precision: 95.7725057779
 - Recall: 47.8131526967
 - F1: 57.6745561326
 - Iou: 47.2680024532
 Class: toalha
 - Accuracy: 37.4616351812
 - Precision: 69.1007648388
 - Recall: 37.4616351812
 - F1: 44.4698153861
 - Iou: 31.8533568797
 Class: geladeira
 - Accuracy: 57.4594097694
 - Precision: 93.4638632891
 - Recall: 57.4594097694
 - F1: 65.1398118333
 - Iou: 54.3814806334
 Class: estante_livros
 - Accuracy: 44.5266367384
 - Precision: 93.5553946416
 - Recall: 44.5266367384
 - F1: 56.717948029
 - Iou: 43.697900333
 Class: quadro_aviso
 - Accuracy: 59.6234323061
 - Precision: 79.6944521543
 - Recall: 59.6234323061
 - F1: 64.7940592447
 - Iou: 54.9404314151
 Class: sacola_mochila
 - Accuracy: 56.0556029829
 - Precision: 98.7835783071
 - Recall: 56.0556029829
 - F1: 67.1054797526
 - Iou: 55.9109789624

----------------------------------------------------------------------
----------------------------------------------------------------------
Metric type: region_class_best_iou

 - Accuracy: 58.4134384983
 - Precision: 87.1105734622
 - Recall: 58.4134384983
 - F1: 63.8165509342
 - Iou: 52.0238798278
 - Total instances gt: 17.6
 - Total instances pred: 17.6

Classes: 

 Class: parede
 - Accuracy: 73.4580433237
 - Precision: 85.2043274126
 - Recall: 73.4580433237
 - F1: 73.6414350875
 - Iou: 63.0398669767
 Class: __ignore__
 - Accuracy: 51.837889032
 - Precision: 83.4795748898
 - Recall: 51.837889032
 - F1: 57.8877580818
 - Iou: 45.0758760373
 Class: cadeira
 - Accuracy: 54.9021537555
 - Precision: 87.8102744047
 - Recall: 54.9021537555
 - F1: 62.2984615812
 - Iou: 49.4577202017
 Class: tv
 - Accuracy: 81.3383262173
 - Precision: 98.0085053968
 - Recall: 81.3383262173
 - F1: 87.1528418105
 - Iou: 79.6097729503
 Class: persianas
 - Accuracy: 41.8805738475
 - Precision: 82.609153429
 - Recall: 41.8805738475
 - F1: 47.2515786077
 - Iou: 34.6332741092
 Class: lampada
 - Accuracy: 63.4986861643
 - Precision: 80.0913877484
 - Recall: 63.4986861643
 - F1: 67.8096065008
 - Iou: 55.961482504
 Class: chao
 - Accuracy: 78.7910424504
 - Precision: 88.2143966663
 - Recall: 78.7910424504
 - F1: 79.4645333518
 - Iou: 70.744195922
 Class: quadro
 - Accuracy: 39.5367134543
 - Precision: 88.7884601157
 - Recall: 39.5367134543
 - F1: 50.1444914785
 - Iou: 35.9329148421
 Class: mesa
 - Accuracy: 53.867159776
 - Precision: 78.7213380785
 - Recall: 53.867159776
 - F1: 57.8731148435
 - Iou: 44.7651765842
 Class: livro
 - Accuracy: 50.7228250576
 - Precision: 96.3652409962
 - Recall: 50.7228250576
 - F1: 64.6541303852
 - Iou: 49.1990478869
 Class: papel
 - Accuracy: 53.2375268312
 - Precision: 88.0734609302
 - Recall: 53.2375268312
 - F1: 63.6920322016
 - Iou: 50.4278879991
 Class: prateleira
 - Accuracy: 47.7103792148
 - Precision: 89.5346016239
 - Recall: 47.7103792148
 - F1: 53.8714937076
 - Iou: 39.7402974506
 Class: escrivaninha_carteira
 - Accuracy: 51.4221269922
 - Precision: 79.8329574182
 - Recall: 51.4221269922
 - F1: 56.2301842298
 - Iou: 40.9768577884
 Class: caixa
 - Accuracy: 56.4663935982
 - Precision: 85.3038152679
 - Recall: 56.4663935982
 - F1: 63.0043957543
 - Iou: 48.2537986612
 Class: armario
 - Accuracy: 55.7645919384
 - Precision: 91.4061513407
 - Recall: 55.7645919384
 - F1: 63.3905868757
 - Iou: 51.7109319554
 Class: porta
 - Accuracy: 37.6701454654
 - Precision: 91.4038562253
 - Recall: 37.6701454654
 - F1: 45.8992782242
 - Iou: 36.5148138072
 Class: teto
 - Accuracy: 40.2668228241
 - Precision: 88.5825024351
 - Recall: 40.2668228241
 - F1: 46.2720482798
 - Iou: 35.7968352832
 Class: sofa
 - Accuracy: 64.5682701107
 - Precision: 87.9033536002
 - Recall: 64.5682701107
 - F1: 67.6929337154
 - Iou: 56.9308221767
 Class: balcao
 - Accuracy: 67.4115973023
 - Precision: 86.7780147699
 - Recall: 67.4115973023
 - F1: 71.1231875598
 - Iou: 60.4195247822
 Class: roupa
 - Accuracy: 76.3882660238
 - Precision: 83.6981589401
 - Recall: 76.3882660238
 - F1: 75.8633341984
 - Iou: 63.5683289446
 Class: comoda
 - Accuracy: 11.4743323647
 - Precision: 100.0
 - Recall: 11.4743323647
 - F1: 20.5865011637
 - Iou: 11.4743323647
 Class: cama
 - Accuracy: 32.9371922925
 - Precision: 93.0925886102
 - Recall: 32.9371922925
 - F1: 48.3298143273
 - Iou: 31.9573696538
 Class: cortina_chuveiro
 - Accuracy: 12.3433659607
 - Precision: 90.7739400254
 - Recall: 12.3433659607
 - F1: 21.3289943412
 - Iou: 12.2551007128
 Class: tapete
 - Accuracy: 99.9340630357
 - Precision: 53.1230283912
 - Recall: 99.9340630357
 - F1: 69.3701940681
 - Iou: 53.1044148563
 Class: pia
 - Accuracy: 72.5193523093
 - Precision: 74.889584207
 - Recall: 72.5193523093
 - F1: 63.7676599639
 - Iou: 48.1891415397
 Class: espelho
 - Accuracy: 39.7606833653
 - Precision: 99.4822006472
 - Recall: 39.7606833653
 - F1: 56.2560141836
 - Iou: 39.6309857851
 Class: vaso_sanitario
 - Accuracy: 66.3320245982
 - Precision: 58.9923432213
 - Recall: 66.3320245982
 - F1: 60.8484811581
 - Iou: 43.9482311903
 Class: travesseiro
 - Accuracy: 53.7920809185
 - Precision: 97.3434065407
 - Recall: 53.7920809185
 - F1: 65.167380484
 - Iou: 53.1667209367
 Class: toalha
 - Accuracy: 42.6263227086
 - Precision: 73.0066133759
 - Recall: 42.6263227086
 - F1: 51.1890492233
 - Iou: 37.2037203607
 Class: geladeira
 - Accuracy: 63.725339651
 - Precision: 91.2113690716
 - Recall: 63.725339651
 - F1: 72.3804511548
 - Iou: 60.0079182766
 Class: estante_livros
 - Accuracy: 61.5901060071
 - Precision: 96.8602389553
 - Recall: 61.5901060071
 - F1: 75.2997083918
 - Iou: 60.3845487615
 Class: quadro_aviso
 - Accuracy: 65.7525037758
 - Precision: 81.5437239297
 - Recall: 65.7525037758
 - F1: 70.8860657559
 - Iou: 60.9310653801
 Class: sacola_mochila
 - Accuracy: 70.610506389
 - Precision: 99.632721202
 - Recall: 70.610506389
 - F1: 82.6478327102
 - Iou: 70.4271890489

----------------------------------------------------------------------
=======================================================================
